*******************************************************************************
JPL/HORIZONS                     Dimorphos (Didymos I)                120065803
Updated: 2024-Mar-01       Solution (s542) date: 2023-Sep-19
 
This is the DART mission's post-impact reconstructed trajectory for Dimorphos, 
-satellite- of the 65803 Didymos system & the IMPACTED TARGET.

The trajectory data includes the pre- and post-impact ephemeris for Dimorphos.
For surface cartographic locations, pre- and post-impact Dimorphos rotation 
models are used automatically.

To use Dimorphos as a coordinate origin, set center to "@ 120065803". 

DART impact was on 26-Sep-2022 @ 23:14:24.183 UTC, equivalent to 2022-Sep-26
23:15:33.365359 TDB.

Related objects:
  DART spacecraft           :      -135 (mission navigation)
  LICIACube spacecraft      :      -210 (mission navigation)
  Didymos system barycenter :  20065803 (JPL s205 mission reconstruction)
                                 65803; (latest JPL ground-based solution)
  Didymos primary body      : 920065803 (JPL s542 reconstruction)

 Dimorphos physical parameters:
  Radii   ~ (0.09078 x 0.06932 x 0.06131) km, 145.6 m volume equivalent diam.
  Volume  ~ 0.001616 km^3
  GM_Dimo ~ 2.98047E-10 km^3/s^2
            Possible Dimorphos mass-ejection (0.1-0.5%) is not reflected here,
            perhaps measured later by follow-on ESA mission Hera.

 Pre-impact Dimorphos spin pole (ICRF at J2000.0 epoch, east long. positive)
  RA  =  69.32686 deg.  (310.0 deg. ecliptic longitude)
  DEC = -72.72455 deg.  (-80.6 deg. ecliptic latitude)
  PM  =  73.07056508 deg., 724.7243883 deg/day, 1.0271E-06 deg^2/day^2
         (period is 11.92177 hrs)

 Post-impact Dimorphos spin pole 
  A dynamic frame where the X axis points from Dimorphos center to Didymos 
  center. The Z axis is parallel to the pre-impact Z axis.
  RA  =  69.32686 deg.  (310.0 deg. ecliptic longitude)
  DEC = -72.72455 deg.  (-80.6 deg. ecliptic latitude)

 Name                                     Start (TDB)        Stop (TDB)
 ---------------------------------------  -----------------  -----------------
 didymos_system_s542_v01                  2000-Jan-01 00:00  2024-Dec-31 00:00
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Apr 15 10:30:50 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Dimorphos (120065803)           {source: dart_v03_hrzn}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Sep-09 00:00:00.0000 TDB
Stop  time      : A.D. 2022-May-15 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459466.500000000 = A.D. 2021-Sep-09 00:00:00.0000 TDB 
 X =-3.022989184559934E+08 Y =-1.556425135739419E+08 Z = 1.449629750913973E+07
 VX= 6.354150518690951E+00 VY=-1.420382202067866E+01 VZ=-6.066793295099471E-01
 LT= 1.135193505013118E+03 RG= 3.403224511735179E+08 RR= 8.258965199799306E-01
2459467.500000000 = A.D. 2021-Sep-10 00:00:00.0000 TDB 
 X =-3.017461032552980E+08 Y =-1.568677528488524E+08 Z = 1.444369991319618E+07
 VX= 6.442261560641953E+00 VY=-1.415787253684478E+01 VZ=-6.109100983819680E-01
 LT= 1.135426031526751E+03 RG= 3.403921608685899E+08 RR= 7.878046459147862E-01
2459468.500000000 = A.D. 2021-Sep-11 00:00:00.0000 TDB 
 X =-3.011856856881440E+08 Y =-1.580890086113768E+08 Z = 1.439073754950704E+07
 VX= 6.530154664276066E+00 VY=-1.411159529842026E+01 VZ=-6.151225572274646E-01
 LT= 1.135647584540764E+03 RG= 3.404585807912385E+08 RR= 7.497150830140931E-01
2459469.500000000 = A.D. 2021-Sep-12 00:00:00.0000 TDB 
 X =-3.006176846151887E+08 Y =-1.593062524716949E+08 Z = 1.433741198209163E+07
 VX= 6.617830321034698E+00 VY=-1.406499060087681E+01 VZ=-6.193167452500621E-01
 LT= 1.135858164739951E+03 RG= 3.405217111467589E+08 RR= 7.116277997356822E-01
2459470.500000000 = A.D. 2021-Sep-13 00:00:00.0000 TDB 
 X =-3.000421188480341E+08 Y =-1.605194560601668E+08 Z = 1.428372477182295E+07
 VX= 6.705289007028005E+00 VY=-1.401805871078297E+01 VZ=-6.234927019107266E-01
 LT= 1.136057772768121E+03 RG= 3.405815521281604E+08 RR= 6.735427639357204E-01
2459471.500000000 = A.D. 2021-Sep-14 00:00:00.0000 TDB 
 X =-2.994590071502221E+08 Y =-1.617285910254351E+08 Z = 1.422967747651631E+07
 VX= 6.792531183570912E+00 VY=-1.397079986561630E+01 VZ=-6.276504669020557E-01
 LT= 1.136246409227876E+03 RG= 3.406381039160988E+08 RR= 6.354599420759757E-01
2459472.500000000 = A.D. 2021-Sep-15 00:00:00.0000 TDB 
 X =-2.988683682382333E+08 Y =-1.629336290325373E+08 Z = 1.417527165101764E+07
 VX= 6.879557297740639E+00 VY=-1.392321427362168E+01 VZ=-6.317900801138299E-01
 LT= 1.136424074680398E+03 RG= 3.406913666788122E+08 RR= 5.973792984354310E-01
2459473.500000000 = A.D. 2021-Sep-16 00:00:00.0000 TDB 
 X =-2.982702207824911E+08 Y =-1.641345417610272E+08 Z = 1.412050884729242E+07
 VX= 6.966367782951322E+00 VY=-1.387530211371733E+01 VZ=-6.359115815900127E-01
 LT= 1.136590769645247E+03 RG= 3.407413405720604E+08 RR= 5.593007943327104E-01
2459474.500000000 = A.D. 2021-Sep-17 00:00:00.0000 TDB 
 X =-2.976645834083695E+08 Y =-1.653313009031059E+08 Z = 1.406539061451441E+07
 VX= 7.052963059541502E+00 VY=-1.382706353545026E+01 VZ=-6.400150114775283E-01
 LT= 1.136746494600161E+03 RG= 3.407880257390661E+08 RR= 5.212243873652731E-01
2459475.500000000 = A.D. 2021-Sep-18 00:00:00.0000 TDB 
 X =-2.970514746972067E+08 Y =-1.665238781617611E+08 Z = 1.400991849915477E+07
 VX= 7.139343535369942E+00 VY=-1.377849865900198E+01 VZ=-6.441004099671090E-01
 LT= 1.136891249980879E+03 RG= 3.408314223104602E+08 RR= 4.831500306715069E-01
2459476.500000000 = A.D. 2021-Sep-19 00:00:00.0000 TDB 
 X =-2.964309131873230E+08 Y =-1.677122452489156E+08 Z = 1.395409404507122E+07
 VX= 7.225509606415181E+00 VY=-1.372960757524531E+01 VZ=-6.481678172265415E-01
 LT= 1.137025036180961E+03 RG= 3.408715304042292E+08 RR= 4.450776722215637E-01
2459477.500000000 = A.D. 2021-Sep-20 00:00:00.0000 TDB 
 X =-2.958029173750438E+08 Y =-1.688963738835836E+08 Z = 1.389791879359742E+07
 VX= 7.311461657374439E+00 VY=-1.368039034585279E+01 VZ=-6.522172733268361E-01
 LT= 1.137147853551626E+03 RG= 3.409083501256660E+08 RR= 4.070072541425362E-01
2459478.500000000 = A.D. 2021-Sep-21 00:00:00.0000 TDB 
 X =-2.951675057157273E+08 Y =-1.700762357900359E+08 Z = 1.384139428363268E+07
 VX= 7.397200062257456E+00 VY=-1.363084700345647E+01 VZ=-6.562488181615800E-01
 LT= 1.137259702401597E+03 RG= 3.409418815673234E+08 RR= 3.689387120831912E-01
2459479.500000000 = A.D. 2021-Sep-22 00:00:00.0000 TDB 
 X =-2.945246966247979E+08 Y =-1.712518026959718E+08 Z = 1.378452205173179E+07
 VX= 7.482725184971123E+00 VY=-1.358097755185653E+01 VZ=-6.602624913617605E-01
 LT= 1.137360582996956E+03 RG= 3.409721248089703E+08 RR= 3.308719746216852E-01
2459480.500000000 = A.D. 2021-Sep-23 00:00:00.0000 TDB 
 X =-2.938745084787848E+08 Y =-1.724230463307001E+08 Z = 1.372730363219504E+07
 VX= 7.568037379888256E+00 VY=-1.353078196628265E+01 VZ=-6.642583322018956E-01
 LT= 1.137450495561004E+03 RG= 3.409990799175513E+08 RR= 2.928069627255714E-01
2459481.500000000 = A.D. 2021-Sep-24 00:00:00.0000 TDB 
 X =-2.932169596163653E+08 Y =-1.735899384233259E+08 Z = 1.366974055715865E+07
 VX= 7.653136992399640E+00 VY=-1.348026019370594E+01 VZ=-6.682363795048873E-01
 LT= 1.137529440274142E+03 RG= 3.410227469471491E+08 RR= 2.547435892645810E-01
2459482.500000000 = A.D. 2021-Sep-25 00:00:00.0000 TDB 
 X =-2.925520683394147E+08 Y =-1.747524507009464E+08 Z = 1.361183435668535E+07
 VX= 7.738024359439707E+00 VY=-1.342941215319171E+01 VZ=-6.721966715400205E-01
 LT= 1.137597417273751E+03 RG= 3.410431259389494E+08 RR= 2.166817585808059E-01
2459483.500000000 = A.D. 2021-Sep-26 00:00:00.0000 TDB 
 X =-2.918798529140609E+08 Y =-1.759105548868518E+08 Z = 1.355358655885528E+07
 VX= 7.822699809989628E+00 VY=-1.337823773630368E+01 VZ=-6.761392459187201E-01
 LT= 1.137654426654086E+03 RG= 3.410602169212092E+08 RR= 1.786213661192009E-01
2459484.500000000 = A.D. 2021-Sep-27 00:00:00.0000 TDB 
 X =-2.912003315717461E+08 Y =-1.770642226987343E+08 Z = 1.349499868985724E+07
 VX= 7.907163665547381E+00 VY=-1.332673680754992E+01 VZ=-6.800641394871922E-01
 LT= 1.137700468466184E+03 RG= 3.410740199092289E+08 RR= 1.405622981232615E-01
2459485.500000000 = A.D. 2021-Sep-28 00:00:00.0000 TDB 
 X =-2.905135225102922E+08 Y =-1.782134258469029E+08 Z = 1.343607227408009E+07
 VX= 7.991416240562396E+00 VY=-1.327490920486917E+01 VZ=-6.839713882167278E-01
 LT= 1.137735542717773E+03 RG= 3.410845349053251E+08 RR= 1.025044313979365E-01
2459486.500000000 = A.D. 2021-Sep-29 00:00:00.0000 TDB 
 X =-2.898194438949751E+08 Y =-1.793581360325044E+08 Z = 1.337680883420467E+07
 VX= 8.075457842832087E+00 VY=-1.322275474015516E+01 VZ=-6.878610270926382E-01
 LT= 1.137759649373198E+03 RG= 3.410917618988091E+08 RR= 6.444763314126914E-02
2459487.500000000 = A.D. 2021-Sep-30 00:00:00.0000 TDB 
 X =-2.891181138596030E+08 Y =-1.804983249457508E+08 Z = 1.331720989129597E+07
 VX= 8.159288773857300E+00 VY=-1.317027319981610E+01 VZ=-6.917330900025611E-01
 LT= 1.137772788353357E+03 RG= 3.410957008659667E+08 RR= 2.639176084627181E-02
2459488.500000000 = A.D. 2021-Oct-01 00:00:00.0000 TDB 
 X =-2.884095505076023E+08 Y =-1.816339642641524E+08 Z = 1.325727696489552E+07
 VX= 8.242909329153484E+00 VY=-1.311746434536572E+01 VZ=-6.955876096248446E-01
 LT= 1.137774959535648E+03 RG= 3.410963517700424E+08 RR=-1.166333772592053E-02
2459489.500000000 = A.D. 2021-Oct-02 00:00:00.0000 TDB 
 X =-2.876937719131097E+08 Y =-1.827650256507559E+08 Z = 1.319701157311441E+07
 VX= 8.326319798514769E+00 VY=-1.306432791404271E+01 VZ=-6.994246173177716E-01
 LT= 1.137766162753919E+03 RG= 3.410937145612255E+08 RR=-4.971782450079426E-02
2459490.500000000 = A.D. 2021-Oct-03 00:00:00.0000 TDB 
 X =-2.869707961220711E+08 Y =-1.838914807523887E+08 Z = 1.313641523272644E+07
 VX= 8.409520466228775E+00 VY=-1.301086361945264E+01 VZ=-7.032441430102230E-01
 LT= 1.137746397798440E+03 RG= 3.410877891766401E+08 RR=-8.777187097440732E-02
2459491.500000000 = A.D. 2021-Oct-04 00:00:00.0000 TDB 
 X =-2.862406411533477E+08 Y =-1.850133011979075E+08 Z = 1.307548945926170E+07
 VX= 8.492511611235074E+00 VY=-1.295707115223447E+01 VZ=-7.070462150945094E-01
 LT= 1.137715664415876E+03 RG= 3.410785755403386E+08 RR=-1.258256580196923E-01
2459492.500000000 = A.D. 2021-Oct-05 00:00:00.0000 TDB 
 X =-2.855033249998287E+08 Y =-1.861304585964526E+08 Z = 1.301423576710073E+07
 VX= 8.575293507240101E+00 VY=-1.290295018073475E+01 VZ=-7.108308603223632E-01
 LT= 1.137673962309280E+03 RG= 3.410660735632983E+08 RR=-1.638793756352473E-01
2459493.500000000 = A.D. 2021-Oct-06 00:00:00.0000 TDB 
 X =-2.847588656295517E+08 Y =-1.872429245357057E+08 Z = 1.295265566956881E+07
 VX= 8.657866422764547E+00 VY=-1.284850035170324E+01 VZ=-7.145981037041658E-01
 LT= 1.137621291138087E+03 RG= 3.410502831434208E+08 RR=-2.019332226095963E-01
2459494.500000000 = A.D. 2021-Oct-07 00:00:00.0000 TDB 
 X =-2.840072809868305E+08 Y =-1.883506705801534E+08 Z = 1.289075067903079E+07
 VX= 8.740230621148473E+00 VY=-1.279372129099229E+01 VZ=-7.183479684132887E-01
 LT= 1.137557650518130E+03 RG= 3.410312041655352E+08 RR=-2.399874061322193E-01
2459495.500000000 = A.D. 2021-Oct-08 00:00:00.0000 TDB 
 X =-2.832485889933895E+08 Y =-1.894536682693557E+08 Z = 1.282852230698629E+07
 VX= 8.822386360498861E+00 VY=-1.273861260426550E+01 VZ=-7.220804756964672E-01
 LT= 1.137483040021658E+03 RG= 3.410088365014051E+08 RR=-2.780421413361190E-01
2459496.500000000 = A.D. 2021-Oct-09 00:00:00.0000 TDB 
 X =-2.824828075495109E+08 Y =-1.905518891162100E+08 Z = 1.276597206416599E+07
 VX= 8.904333893523633E+00 VY=-1.268317387762414E+01 VZ=-7.257956447769525E-01
 LT= 1.137397459177369E+03 RG= 3.409831800097381E+08 RR=-3.160976507774186E-01
2459497.500000000 = A.D. 2021-Oct-10 00:00:00.0000 TDB 
 X =-2.817099545351812E+08 Y =-1.916453046052356E+08 Z = 1.270310146062692E+07
 VX= 8.986073467474107E+00 VY=-1.262740467848372E+01 VZ=-7.294934927999073E-01
 LT= 1.137300907470462E+03 RG= 3.409542345362004E+08 RR=-3.541541638528092E-01
2459498.500000000 = A.D. 2021-Oct-11 00:00:00.0000 TDB 
 X =-2.809300478112520E+08 Y =-1.927338861908479E+08 Z = 1.263991200584922E+07
 VX= 9.067605323803651E+00 VY=-1.257130455604747E+01 VZ=-7.331740347321460E-01
 LT= 1.137193384342687E+03 RG= 3.409219999134328E+08 RR=-3.922119161917496E-01
2459499.500000000 = A.D. 2021-Oct-12 00:00:00.0000 TDB 
 X =-2.801431052206102E+08 Y =-1.938176052956372E+08 Z = 1.257640520883366E+07
 VX= 9.148929697923261E+00 VY=-1.251487304207462E+01 VZ=-7.368372833076018E-01
 LT= 1.137074889192414E+03 RG= 3.408864759610713E+08 RR=-4.302711489559239E-01
2459500.500000000 = A.D. 2021-Oct-13 00:00:00.0000 TDB 
 X =-2.793491445893545E+08 Y =-1.948964333086551E+08 Z = 1.251258257819904E+07
 VX= 9.230046818881707E+00 VY=-1.245810965154183E+01 VZ=-7.404832489711879E-01
 LT= 1.136945421374720E+03 RG= 3.408476624857729E+08 RR=-4.683321081242589E-01
2459501.500000000 = A.D. 2021-Oct-14 00:00:00.0000 TDB 
 X =-2.785481837279795E+08 Y =-1.959703415837026E+08 Z = 1.244844562228000E+07
 VX= 9.310956908975035E+00 VY=-1.240101388325098E+01 VZ=-7.441119398264204E-01
 LT= 1.136804980201476E+03 RG= 3.408055592812420E+08 RR=-5.063950437408942E-01
2459502.500000000 = A.D. 2021-Oct-15 00:00:00.0000 TDB 
 X =-2.777402404325712E+08 Y =-1.970393014376195E+08 Z = 1.238399584922560E+07
 VX= 9.391660183296615E+00 VY=-1.234358522041413E+01 VZ=-7.477233615907153E-01
 LT= 1.136653564941459E+03 RG= 3.407601661282627E+08 RR=-5.444602091200935E-01
2459503.500000000 = A.D. 2021-Oct-16 00:00:00.0000 TDB 
 X =-2.769253324860112E+08 Y =-1.981032841485759E+08 Z = 1.231923476709833E+07
 VX= 9.472156849242543E+00 VY=-1.228582313122285E+01 VZ=-7.513175175607225E-01
 LT= 1.136491174820461E+03 RG= 3.407114827947337E+08 RR=-5.825278600175350E-01
2459504.500000000 = A.D. 2021-Oct-17 00:00:00.0000 TDB 
 X =-2.761034776591910E+08 Y =-1.991622609543656E+08 Z = 1.225416388397401E+07
 VX= 9.552447105988286E+00 VY=-1.222772706938407E+01 VZ=-7.548944085879175E-01
 LT= 1.136317809021426E+03 RG= 3.406595090357078E+08 RR=-6.205982537924184E-01
2459505.500000000 = A.D. 2021-Oct-18 00:00:00.0000 TDB 
 X =-2.752746937122349E+08 Y =-2.002162030507027E+08 Z = 1.218878470804140E+07
 VX= 9.632531143914564E+00 VY=-1.216929647462586E+01 VZ=-7.584540330628684E-01
 LT= 1.136133466684590E+03 RG= 3.406042445934342E+08 RR=-6.586716485418331E-01
2459506.500000000 = A.D. 2021-Oct-19 00:00:00.0000 TDB 
 X =-2.744389983957342E+08 Y =-2.012650815895195E+08 Z = 1.212309874770311E+07
 VX= 9.712409143996521E+00 VY=-1.211053077314535E+01 VZ=-7.619963869072430E-01
 LT= 1.135938146907639E+03 RG= 3.405456891974061E+08 RR=-6.967483022368157E-01
2459507.500000000 = A.D. 2021-Oct-20 00:00:00.0000 TDB 
 X =-2.735964094519885E+08 Y =-2.023088676772668E+08 Z = 1.205710751167646E+07
 VX= 9.792081277155399E+00 VY=-1.205142937800349E+01 VZ=-7.655214635738119E-01
 LT= 1.135731848745875E+03 RG= 3.404838425644103E+08 RR=-7.348284718585402E-01
2459508.500000000 = A.D. 2021-Oct-21 00:00:00.0000 TDB 
 X =-2.727469446162614E+08 Y =-2.033475323732112E+08 Z = 1.199081250909523E+07
 VX= 9.871547703538582E+00 VY=-1.199199168945674E+01 VZ=-7.690292540503672E-01
 LT= 1.135514571212398E+03 RG= 3.404187043985809E+08 RR=-7.729124125153705E-01
2459509.500000000 = A.D. 2021-Oct-22 00:00:00.0000 TDB 
 X =-2.718906216180468E+08 Y =-2.043810466877353E+08 Z = 1.192421524961253E+07
 VX= 9.950808571824631E+00 VY=-1.193221709530396E+01 VZ=-7.725197468825789E-01
 LT= 1.135286313278297E+03 RG= 3.403502743914587E+08 RR=-8.110003765738291E-01
2459510.500000000 = A.D. 2021-Oct-23 00:00:00.0000 TDB 
 X =-2.710274581823425E+08 Y =-2.054093815806428E+08 Z = 1.185731724350282E+07
 VX= 1.002986401856428E+01 VY=-1.187210497122049E+01 VZ=-7.759929282140670E-01
 LT= 1.135047073872863E+03 RG= 3.402785522220532E+08 RR=-8.490926128283891E-01
2459511.500000000 = A.D. 2021-Oct-24 00:00:00.0000 TDB 
 X =-2.701574720309331E+08 Y =-2.064325079594626E+08 Z = 1.179012000176509E+07
 VX= 1.010871416726433E+01 VY=-1.181165468074814E+01 VZ=-7.794487817892666E-01
 LT= 1.134796851883803E+03 RG= 3.402035375569074E+08 RR=-8.871893656763762E-01
2459512.500000000 = A.D. 2021-Oct-25 00:00:00.0000 TDB 
 X =-2.692806808836981E+08 Y =-2.074503966777427E+08 Z = 1.172262503622836E+07
 VX= 1.018735912772422E+01 VY=-1.175086557565353E+01 VZ=-7.828872890232335E-01
 LT= 1.134535646157482E+03 RG= 3.401252300501698E+08 RR=-9.252908742835831E-01
2459513.500000000 = A.D. 2021-Oct-26 00:00:00.0000 TDB 
 X =-2.683971024599126E+08 Y =-2.084630185333595E+08 Z = 1.165483385965483E+07
 VX= 1.026579899525322E+01 VY=-1.168973699591554E+01 VZ=-7.863084290442881E-01
 LT= 1.134263455499159E+03 RG= 3.400436293436664E+08 RR=-9.633973718827631E-01
2459514.500000000 = A.D. 2021-Oct-27 00:00:00.0000 TDB 
 X =-2.675067544795722E+08 Y =-2.094703442668175E+08 Z = 1.158674798584586E+07
 VX= 1.034403384980776E+01 VY=-1.162826826978700E+01 VZ=-7.897121787468739E-01
 LT= 1.133980278673252E+03 RG= 3.399587350669793E+08 RR=-1.001509084975064E+00
2459515.500000000 = A.D. 2021-Oct-28 00:00:00.0000 TDB 
 X =-2.666096546647272E+08 Y =-2.104723445595513E+08 Z = 1.151836892974755E+07
 VX= 1.042206375523565E+01 VY=-1.156645871377763E+01 VZ=-7.930985128601202E-01
 LT= 1.133686114403617E+03 RG= 3.398705468375296E+08 RR=-1.039626232674943E+00
2459516.500000000 = A.D. 2021-Oct-29 00:00:00.0000 TDB 
 X =-2.657058207408285E+08 Y =-2.114689900322275E+08 Z = 1.144969820755766E+07
 VX= 1.049988875847820E+01 VY=-1.150430763256942E+01 VZ=-7.964674040176822E-01
 LT= 1.133380961373828E+03 RG= 3.397790642606630E+08 RR=-1.077749026074712E+00
2459517.500000000 = A.D. 2021-Oct-30 00:00:00.0000 TDB 
 X =-2.647952704380856E+08 Y =-2.124602512430435E+08 Z = 1.138073733683231E+07
 VX= 1.057750888876840E+01 VY=-1.144181431888094E+01 VZ=-7.998188228327932E-01
 LT= 1.133064818227482E+03 RG= 3.396842869297401E+08 RR=-1.115877667650556E+00
2459518.500000000 = A.D. 2021-Oct-31 00:00:00.0000 TDB 
 X =-2.638780214928388E+08 Y =-2.134460986860270E+08 Z = 1.131148783659422E+07
 VX= 1.065492415684868E+01 VY=-1.137897805328313E+01 VZ=-8.031527379798344E-01
 LT= 1.132737683568512E+03 RG= 3.395862144262303E+08 RR=-1.154012350728074E+00
2459519.500000000 = A.D. 2021-Nov-01 00:00:00.0000 TDB 
 X =-2.629540916489445E+08 Y =-2.144265027893340E+08 Z = 1.124195122744131E+07
 VX= 1.073213455421045E+01 VY=-1.131579810395921E+01 VZ=-8.064691162809750E-01
 LT= 1.132399555961516E+03 RG= 3.394848463198113E+08 RR=-1.192153259014436E+00
2459520.500000000 = A.D. 2021-Nov-02 00:00:00.0000 TDB 
 X =-2.620234986591726E+08 Y =-2.154014339135448E+08 Z = 1.117212903165577E+07
 VX= 1.080914005233014E+01 VY=-1.125227372639549E+01 VZ=-8.097679227933021E-01
 LT= 1.132050433932101E+03 RG= 3.393801821684711E+08 RR=-1.230300566186607E+00
2459521.500000000 = A.D. 2021-Nov-03 00:00:00.0000 TDB 
 X =-2.610862602866203E+08 Y =-2.163708623499574E+08 Z = 1.110202277331446E+07
 VX= 1.088594060196415E+01 VY=-1.118840416305077E+01 VZ=-8.130491209048873E-01
 LT= 1.131690315967239E+03 RG= 3.392722215186151E+08 RR=-1.268454435555511E+00
2459522.500000000 = A.D. 2021-Nov-04 00:00:00.0000 TDB 
 X =-2.601423943061354E+08 Y =-2.173347583188812E+08 Z = 1.103163397839929E+07
 VX= 1.096253613243994E+01 VY=-1.112418864294851E+01 VZ=-8.163126724282113E-01
 LT= 1.131319200515634E+03 RG= 3.391609639051769E+08 RR=-1.306615019792322E+00
2459523.500000000 = A.D. 2021-Nov-05 00:00:00.0000 TDB 
 X =-2.591919185057581E+08 Y =-2.182930919679261E+08 Z = 1.096096417490904E+07
 VX= 1.103892655098128E+01 VY=-1.105962638123940E+01 VZ=-8.195585376970533E-01
 LT= 1.130937085988111E+03 RG= 3.390464088517331E+08 RR=-1.344782460717699E+00
2459524.500000000 = A.D. 2021-Nov-06 00:00:00.0000 TDB 
 X =-2.582348506881751E+08 Y =-2.192458333702902E+08 Z = 1.089001489297171E+07
 VX= 1.111511174206549E+01 VY=-1.099471657871766E+01 VZ=-8.227866756639877E-01
 LT= 1.130543970758008E+03 RG= 3.389285558706234E+08 RR=-1.382956889162811E+00
2459525.500000000 = A.D. 2021-Nov-07 00:00:00.0000 TDB 
 X =-2.572712086721901E+08 Y =-2.201929525230448E+08 Z = 1.081878766495754E+07
 VX= 1.119109156683103E+01 VY=-1.092945842129840E+01 VZ=-8.259970439994149E-01
 LT= 1.130139853161596E+03 RG= 3.388074044630738E+08 RR=-1.421138424911878E+00
2459526.500000000 = A.D. 2021-Nov-08 00:00:00.0000 TDB 
 X =-2.563010102942071E+08 Y =-2.211344193454170E+08 Z = 1.074728402559321E+07
 VX= 1.126686586255653E+01 VY=-1.086385107945041E+01 VZ=-8.291895991922864E-01
 LT= 1.129724731498499E+03 RG= 3.386829541193249E+08 RR=-1.459327176745533E+00
2459527.500000000 = A.D. 2021-Nov-09 00:00:00.0000 TDB 
 X =-2.553242734097285E+08 Y =-2.220702036770675E+08 Z = 1.067550551207639E+07
 VX= 1.134243444205089E+01 VY=-1.079789370760924E+01 VZ=-8.323642966396307E-01
 LT= 1.129298604032132E+03 RG= 3.385552043187616E+08 RR=-1.497523242447313E+00
2459528.500000000 = A.D. 2021-Nov-10 00:00:00.0000 TDB 
 X =-2.543410158948744E+08 Y =-2.230002752763674E+08 Z = 1.060345366419171E+07
 VX= 1.141779709326595E+01 VY=-1.073158544354956E+01 VZ=-8.355210907484776E-01
 LT= 1.128861468990166E+03 RG= 3.384241545300527E+08 RR=-1.535726709023812E+00
2459529.500000000 = A.D. 2021-Nov-11 00:00:00.0000 TDB 
 X =-2.533512556479108E+08 Y =-2.239246038186696E+08 Z = 1.053113002442726E+07
 VX= 1.149295357882704E+01 VY=-1.066492540774012E+01 VZ=-8.386599350232928E-01
 LT= 1.128413324564988E+03 RG= 3.382898042112895E+08 RR=-1.573937652890546E+00
2459530.500000000 = A.D. 2021-Nov-12 00:00:00.0000 TDB 
 X =-2.523550105907980E+08 Y =-2.248431588945782E+08 Z = 1.045853613809222E+07
 VX= 1.156790363566321E+01 VY=-1.059791270267283E+01 VZ=-8.417807821566106E-01
 LT= 1.127954168914185E+03 RG= 3.381521528101308E+08 RR=-1.612156140167530E+00
2459531.500000000 = A.D. 2021-Nov-13 00:00:00.0000 TDB 
 X =-2.513522986707543E+08 Y =-2.257559100082117E+08 Z = 1.038567355343507E+07
 VX= 1.164264697467588E+01 VY=-1.053054641217840E+01 VZ=-8.448835841132007E-01
 LT= 1.127484000161046E+03 RG= 3.380111997639522E+08 RR=-1.650382227028768E+00
2459532.500000000 = A.D. 2021-Nov-14 00:00:00.0000 TDB 
 X =-2.503431378618365E+08 Y =-2.266628265754651E+08 Z = 1.031254382176341E+07
 VX= 1.171718328045824E+01 VY=-1.046282560072897E+01 VZ=-8.479682922097456E-01
 LT= 1.127002816395065E+03 RG= 3.378669444999993E+08 RR=-1.688615960114068E+00
2459533.500000000 = A.D. 2021-Nov-15 00:00:00.0000 TDB 
 X =-2.493275461665375E+08 Y =-2.275638779222652E+08 Z = 1.023914849756403E+07
 VX= 1.179151221106541E+01 VY=-1.039474931273295E+01 VZ=-8.510348571893216E-01
 LT= 1.126510615672480E+03 RG= 3.377193864355460E+08 RR=-1.726857376998878E+00
2459534.500000000 = A.D. 2021-Nov-16 00:00:00.0000 TDB 
 X =-2.483055416174021E+08 Y =-2.284590332828225E+08 Z = 1.016548913862458E+07
 VX= 1.186563339783556E+01 VY=-1.032631657182684E+01 VZ=-8.540832292899747E-01
 LT= 1.126007396016802E+03 RG= 3.375685249780564E+08 RR=-1.765106506718018E+00
2459535.500000000 = A.D. 2021-Nov-17 00:00:00.0000 TDB 
 X =-2.472771422786588E+08 Y =-2.293482617978786E+08 Z = 1.009156730615598E+07
 VX= 1.193954644526133E+01 VY=-1.025752638016869E+01 VZ=-8.571133583068073E-01
 LT= 1.125493155419378E+03 RG= 3.374143595253512E+08 RR=-1.803363370338734E+00
2459536.500000000 = A.D. 2021-Nov-18 00:00:00.0000 TDB 
 X =-2.462423662478712E+08 Y =-2.302315325129489E+08 Z = 1.001738456491604E+07
 VX= 1.201325093091075E+01 VY=-1.018837771773704E+01 VZ=-8.601251936469261E-01
 LT= 1.124967891839960E+03 RG= 3.372568894657798E+08 RR=-1.841627981578363E+00
2459537.500000000 = A.D. 2021-Nov-19 00:00:00.0000 TDB 
 X =-2.452012316576073E+08 Y =-2.311088143765591E+08 Z = 9.942942483334050E+06
 VX= 1.208674640539776E+01 VY=-1.011886954164122E+01 VZ=-8.631186843769845E-01
 LT= 1.124431603207292E+03 RG= 3.370961141783947E+08 RR=-1.879900347461725E+00
2459538.500000000 = A.D. 2021-Nov-20 00:00:00.0000 TDB 
 X =-2.441537566771268E+08 Y =-2.319800762384785E+08 Z = 9.868242633636579E+06
 VX= 1.216003239239970E+01 VY=-1.004900078544571E+01 VZ=-8.660937792626884E-01
 LT= 1.123884287419709E+03 RG= 3.369320330331330E+08 RR=-1.918180469012877E+00
2459539.500000000 = A.D. 2021-Nov-21 00:00:00.0000 TDB 
 X =-2.430999595140886E+08 Y =-2.328452868479463E+08 Z = 9.793286591974437E+06
 VX= 1.223310838872094E+01 VY=-9.978770358513767E+00 VZ=-8.690504268000723E-01
 LT= 1.123325942345757E+03 RG= 3.367646453910007E+08 RR=-1.956468341975589E+00
2459540.500000000 = A.D. 2021-Nov-22 00:00:00.0000 TDB 
 X =-2.420398584162771E+08 Y =-2.337044148518934E+08 Z = 9.718075938550830E+06
 VX= 1.230597386440017E+01 VY=-9.908177145374164E+00 VZ=-8.719885752382437E-01
 LT= 1.122756565824824E+03 RG= 3.365939506042627E+08 RR=-1.994763957556585E+00
2459541.500000000 = A.D. 2021-Nov-23 00:00:00.0000 TDB 
 X =-2.409734716733477E+08 Y =-2.345574287931585E+08 Z = 9.642612257750615E+06
 VX= 1.237862826285898E+01 VY=-9.837220005115302E+00 VZ=-8.749081725934706E-01
 LT= 1.122176155667788E+03 RG= 3.364199480166369E+08 RR=-2.033067303185344E+00
2459542.500000000 = A.D. 2021-Nov-24 00:00:00.0000 TDB 
 X =-2.399008176185938E+08 Y =-2.354042971086980E+08 Z = 9.566897138270885E+06
 VX= 1.245107100108945E+01 VY=-9.765897770810813E+00 VZ=-8.778091666545622E-01
 LT= 1.121584709657687E+03 RG= 3.362426369634943E+08 RR=-2.071378363284236E+00
2459543.500000000 = A.D. 2021-Nov-25 00:00:00.0000 TDB 
 X =-2.388219146307331E+08 Y =-2.362449881277903E+08 Z = 9.490932173252910E+06
 VX= 1.252330146987661E+01 VY=-9.694209248976948E+00 VZ=-8.806915049764235E-01
 LT= 1.120982225550393E+03 RG= 3.360620167720628E+08 RR=-2.109697120044069E+00
2459544.500000000 = A.D. 2021-Nov-26 00:00:00.0000 TDB 
 X =-2.377367811357155E+08 Y =-2.370794700702347E+08 Z = 9.414718960415229E+06
 VX= 1.259531903405322E+01 VY=-9.622153219072496E+00 VZ=-8.835551348683794E-01
 LT= 1.120368701075320E+03 RG= 3.358780867616374E+08 RR=-2.148023554194345E+00
2459545.500000000 = A.D. 2021-Nov-27 00:00:00.0000 TDB 
 X =-2.366454356085522E+08 Y =-2.379077110445426E+08 Z = 9.338259102188110E+06
 VX= 1.266712303278624E+01 VY=-9.549728433033767E+00 VZ=-8.864000033712540E-01
 LT= 1.119744133936132E+03 RG= 3.356908462437941E+08 RR=-2.186357645770933E+00
2459546.500000000 = A.D. 2021-Nov-28 00:00:00.0000 TDB 
 X =-2.355478965751661E+08 Y =-2.387296790461242E+08 Z = 9.261554205849335E+06
 VX= 1.273871277988374E+01 VY=-9.476933614857348E+00 VZ=-8.892260572243740E-01
 LT= 1.119108521811482E+03 RG= 3.355002945226107E+08 RR=-2.224699374862745E+00
2459547.500000000 = A.D. 2021-Nov-29 00:00:00.0000 TDB 
 X =-2.344441826142652E+08 Y =-2.395453419554674E+08 Z = 9.184605883661658E+06
 VX= 1.281008756412545E+01 VY=-9.403767460226755E+00 VZ=-8.920332428245255E-01
 LT= 1.118461862355763E+03 RG= 3.353064308948920E+08 RR=-2.263048722340709E+00
2459548.500000000 = A.D. 2021-Nov-30 00:00:00.0000 TDB 
 X =-2.333343123592381E+08 Y =-2.403546675363109E+08 Z = 9.107415753011301E+06
 VX= 1.288124664960996E+01 VY=-9.330228636187108E+00 VZ=-8.948215061758149E-01
 LT= 1.117804153199881E+03 RG= 3.351092546504009E+08 RR=-2.301405670559618E+00
2459549.500000000 = A.D. 2021-Dec-01 00:00:00.0000 TDB 
 X =-2.322183045000723E+08 Y =-2.411576234338104E+08 Z = 9.029985436548144E+06
 VX= 1.295218927611437E+01 VY=-9.256315780869512E+00 VZ=-8.975907928307048E-01
 LT= 1.117135391952040E+03 RG= 3.349087650720956E+08 RR=-2.339770204027011E+00
2459550.500000000 = A.D. 2021-Dec-02 00:00:00.0000 TDB 
 X =-2.310961777852968E+08 Y =-2.419541771726984E+08 Z = 8.952316562327549E+06
 VX= 1.302291465946191E+01 VY=-9.182027503266459E+00 VZ=-9.003410478225446E-01
 LT= 1.116455576198558E+03 RG= 3.347049614363719E+08 RR=-2.378142310033598E+00
2459551.500000000 = A.D. 2021-Dec-03 00:00:00.0000 TDB 
 X =-2.299679510239482E+08 Y =-2.427442961554363E+08 Z = 8.874410763953239E+06
 VX= 1.309342199189316E+01 VY=-9.107362383059243E+00 VZ=-9.030722155899560E-01
 LT= 1.115764703504691E+03 RG= 3.344978430133123E+08 RR=-2.416521979239936E+00
2459552.500000000 = A.D. 2021-Dec-04 00:00:00.0000 TDB 
 X =-2.288336430875614E+08 Y =-2.435279476603600E+08 Z = 8.796269680722266E+06
 VX= 1.316371044243616E+01 VY=-9.032318970497940E+00 VZ=-9.057842398934830E-01
 LT= 1.115062771415488E+03 RG= 3.342874090669412E+08 RR=-2.454909206214397E+00
2459553.500000000 = A.D. 2021-Dec-05 00:00:00.0000 TDB 
 X =-2.276932729121850E+08 Y =-2.443050988398189E+08 Z = 8.717894957771376E+06
 VX= 1.323377915727077E+01 VY=-8.956895786334327E+00 VZ=-9.084770637249568E-01
 LT= 1.114349777456661E+03 RG= 3.340736588554853E+08 RR=-2.493303989917659E+00
2459554.500000000 = A.D. 2021-Dec-06 00:00:00.0000 TDB 
 X =-2.265468595004233E+08 Y =-2.450757167183062E+08 Z = 8.639288246224940E+06
 VX= 1.330362726008289E+01 VY=-8.881091321807537E+00 VZ=-9.111506292100722E-01
 LT= 1.113625719135478E+03 RG= 3.338565916316426E+08 RR=-2.531706334129645E+00
2459555.500000000 = A.D. 2021-Dec-07 00:00:00.0000 TDB 
 X =-2.253944219235028E+08 Y =-2.458397681905835E+08 Z = 8.560451203344658E+06
 VX= 1.337325385240374E+01 VY=-8.804904038682087E+00 VZ=-9.138048775047056E-01
 LT= 1.112890593941680E+03 RG= 3.336362066428562E+08 RR=-2.570116247814851E+00
2459556.500000000 = A.D. 2021-Dec-08 00:00:00.0000 TDB 
 X =-2.242359793233666E+08 Y =-2.465972200197968E+08 Z = 8.481385492680967E+06
 VX= 1.344265801392965E+01 VY=-8.728332369337432E+00 VZ=-9.164397486854843E-01
 LT= 1.112144399348420E+03 RG= 3.334125031315965E+08 RR=-2.608533745422687E+00
2459557.500000000 = A.D. 2021-Dec-09 00:00:00.0000 TDB 
 X =-2.230715509147950E+08 Y =-2.473480388355853E+08 Z = 8.402092784226164E+06
 VX= 1.351183880281811E+01 VY=-8.651374716907906E+00 VZ=-9.190551816352688E-01
 LT= 1.111387132813223E+03 RG= 3.331854803356487E+08 RR=-2.646958847119874E+00
2459558.500000000 = A.D. 2021-Dec-10 00:00:00.0000 TDB 
 X =-2.219011559875546E+08 Y =-2.480921911321824E+08 Z = 8.322574754569471E+06
 VX= 1.358079525595551E+01 VY=-8.574029455471498E+00 VZ=-9.216511139241432E-01
 LT= 1.110618791778977E+03 RG= 3.329551374884096E+08 RR=-2.685391578952344E+00
2459559.500000000 = A.D. 2021-Dec-11 00:00:00.0000 TDB 
 X =-2.207248139085750E+08 Y =-2.488296432665092E+08 Z = 8.242833087053433E+06
 VX= 1.364952638919131E+01 VY=-8.496294930285062E+00 VZ=-9.242274816865921E-01
 LT= 1.109839373674940E+03 RG= 3.327214738191906E+08 RR=-2.723831972934391E+00
2459560.500000000 = A.D. 2021-Dec-12 00:00:00.0000 TDB 
 X =-2.195425441241547E+08 Y =-2.495603614562598E+08 Z = 8.162869471932977E+06
 VX= 1.371803119753738E+01 VY=-8.418169458063735E+00 VZ=-9.267842194959020E-01
 LT= 1.109048875917780E+03 RG= 3.324844885535282E+08 RR=-2.762280067065384E+00
2459561.500000000 = A.D. 2021-Dec-13 00:00:00.0000 TDB 
 X =-2.183543661621964E+08 Y =-2.502843117779785E+08 Z = 8.082685606535673E+06
 VX= 1.378630865532704E+01 VY=-8.339651327304997E+00 VZ=-9.293212602357759E-01
 LT= 1.108247295912640E+03 RG= 3.322441809135037E+08 RR=-2.800735905269959E+00
2459562.500000000 = A.D. 2021-Dec-14 00:00:00.0000 TDB 
 X =-2.171602996344722E+08 Y =-2.510014601651289E+08 Z = 8.002283195424184E+06
 VX= 1.385435771632861E+01 VY=-8.260738798648516E+00 VZ=-9.318385349704568E-01
 LT= 1.107434631054224E+03 RG= 3.320005501180688E+08 RR=-2.839199537264603E+00
2459563.500000000 = A.D. 2021-Dec-15 00:00:00.0000 TDB 
 X =-2.159603642389202E+08 Y =-2.517117724061555E+08 Z = 7.921663950560749E+06
 VX= 1.392217731381280E+01 VY=-8.181430105274281E+00 VZ=-9.343359728139222E-01
 LT= 1.106610878727917E+03 RG= 3.317535953833823E+08 RR=-2.877671018348657E+00
2459564.500000000 = A.D. 2021-Dec-16 00:00:00.0000 TDB 
 X =-2.147545797619710E+08 Y =-2.524152141425357E+08 Z = 7.840829591473565E+06
 VX= 1.398976636056984E+01 VY=-8.101723453333136E+00 VZ=-9.368135007988827E-01
 LT= 1.105776036310935E+03 RG= 3.315033159231524E+08 RR=-2.916150409121402E+00
2459565.500000000 = A.D. 2021-Dec-17 00:00:00.0000 TDB 
 X =-2.135429660809080E+08 Y =-2.531117508668241E+08 Z = 7.759781845425263E+06
 VX= 1.405712374887337E+01 VY=-8.021617022406341E+00 VZ=-9.392710437463458E-01
 LT= 1.104930101173494E+03 RG= 3.312497109489903E+08 RR=-2.954637775126435E+00
2459566.500000000 = A.D. 2021-Dec-18 00:00:00.0000 TDB 
 X =-2.123255431662588E+08 Y =-2.538013479206885E+08 Z = 7.678522447583467E+06
 VX= 1.412424835038872E+01 VY=-7.941108965990503E+00 VZ=-9.417085241364278E-01
 LT= 1.104073070680019E+03 RG= 3.309927796707705E+08 RR=-2.993133186424959E+00
2459567.500000000 = A.D. 2021-Dec-19 00:00:00.0000 TDB 
 X =-2.111023310842211E+08 Y =-2.544839704929366E+08 Z = 7.597053141193435E+06
 VX= 1.419113901602349E+01 VY=-7.860197412003946E+00 VZ=-9.441258619811612E-01
 LT= 1.103204942190381E+03 RG= 3.307325212970022E+08 RR=-3.031636717100382E+00
2459568.500000000 = A.D. 2021-Dec-20 00:00:00.0000 TDB 
 X =-2.098733499991216E+08 Y =-2.551595836175343E+08 Z = 7.515375677752927E+06
 VX= 1.425779457571862E+01 VY=-7.778880463310349E+00 VZ=-9.465229746999753E-01
 LT= 1.102325713061163E+03 RG= 3.304689350352088E+08 RR=-3.070148444697014E+00
2459569.500000000 = A.D. 2021-Dec-21 00:00:00.0000 TDB 
 X =-2.086386201759107E+08 Y =-2.558281521716151E+08 Z = 7.433491817189306E+06
 VX= 1.432421383817844E+01 VY=-7.697156198255385E+00 VZ=-9.488997769985259E-01
 LT= 1.101435380646959E+03 RG= 3.302020200923174E+08 RR=-3.108668449596202E+00
2459570.500000000 = A.D. 2021-Dec-22 00:00:00.0000 TDB 
 X =-2.073981619826917E+08 Y =-2.564896408734805E+08 Z = 7.351403328038588E+06
 VX= 1.439039559053882E+01 VY=-7.615022671212081E+00 VZ=-9.512561807515465E-01
 LT= 1.100533942301707E+03 RG= 3.299317756750587E+08 RR=-3.147196814333616E+00
2459571.500000000 = A.D. 2021-Dec-23 00:00:00.0000 TDB 
 X =-2.061519958932871E+08 Y =-2.571440142805916E+08 Z = 7.269111987627268E+06
 VX= 1.445633859797272E+01 VY=-7.532477913129656E+00 VZ=-9.535920948902961E-01
 LT= 1.099621395380056E+03 RG= 3.296582009903768E+08 RR=-3.185733622862661E+00
2459572.500000000 = A.D. 2021-Dec-24 00:00:00.0000 TDB 
 X =-2.049001424898411E+08 Y =-2.577912367875511E+08 Z = 7.186619582255930E+06
 VX= 1.452204160323171E+01 VY=-7.449519932083414E+00 VZ=-9.559074252952620E-01
 LT= 1.098697737238767E+03 RG= 3.293812952458481E+08 RR=-3.224278959766213E+00
2459573.500000000 = A.D. 2021-Dec-25 00:00:00.0000 TDB 
 X =-2.036426224654602E+08 Y =-2.584312726240761E+08 Z = 7.103927907385647E+06
 VX= 1.458750332612543E+01 VY=-7.366146713818431E+00 VZ=-9.582020746946371E-01
 LT= 1.097762965238148E+03 RG= 3.291010576501128E+08 RR=-3.262832909425087E+00
2459574.500000000 = A.D. 2021-Dec-26 00:00:00.0000 TDB 
 X =-2.023794566268924E+08 Y =-2.590640858529625E+08 Z = 7.021038767826527E+06
 VX= 1.465272246293712E+01 VY=-7.282356222284971E+00 VZ=-9.604759425693290E-01
 LT= 1.096817076743527E+03 RG= 3.288174874133166E+08 RR=-3.301395555145178E+00
2459575.500000000 = A.D. 2021-Dec-27 00:00:00.0000 TDB 
 X =-2.011106658972455E+08 Y =-2.596896403680376E+08 Z = 6.937953977928787E+06
 VX= 1.471769768577676E+01 VY=-7.198146400157380E+00 VZ=-9.627289250625082E-01
 LT= 1.095860069126763E+03 RG= 3.285305837475623E+08 RR=-3.339966978252459E+00
2459576.500000000 = A.D. 2021-Dec-28 00:00:00.0000 TDB 
 X =-1.998362713187450E+08 Y =-2.603078998921077E+08 Z = 6.854675361776158E+06
 VX= 1.478242764188343E+01 VY=-7.113515169357585E+00 VZ=-9.649609149028033E-01
 LT= 1.094891939767795E+03 RG= 3.282403458673750E+08 RR=-3.378547257147816E+00
2459577.500000000 = A.D. 2021-Dec-29 00:00:00.0000 TDB 
 X =-1.985562940555345E+08 Y =-2.609188279748901E+08 Z = 6.771204753382191E+06
 VX= 1.484691095283834E+01 VY=-7.028460431487190E+00 VZ=-9.671718013229325E-01
 LT= 1.093912686056220E+03 RG= 3.279467729901766E+08 RR=-3.417136466375904E+00
2459578.500000000 = A.D. 2021-Dec-30 00:00:00.0000 TDB 
 X =-1.972707553965166E+08 Y =-2.615223879909394E+08 Z = 6.687543996888772E+06
 VX= 1.491114621376142E+01 VY=-6.942980068340034E+00 VZ=-9.693614700002211E-01
 LT= 1.092922305392931E+03 RG= 3.276498643367735E+08 RR=-3.455734675618723E+00
2459579.500000000 = A.D. 2021-Dec-31 00:00:00.0000 TDB 
 X =-1.959796767582363E+08 Y =-2.621185431375639E+08 Z = 6.603694946767300E+06
 VX= 1.497513199242499E+01 VY=-6.857071942302009E+00 VZ=-9.715298029956494E-01
 LT= 1.091920795191775E+03 RG= 3.273496191318567E+08 RR=-3.494341948727386E+00
2459580.500000000 = A.D. 2022-Jan-01 00:00:00.0000 TDB 
 X =-1.946830796878085E+08 Y =-2.627072564327309E+08 Z = 6.519659468022585E+06
 VX= 1.503886682831824E+01 VY=-6.770733896738787E+00 VZ=-9.736766787031979E-01
 LT= 1.090908152881265E+03 RG= 3.270460366045141E+08 RR=-3.532958342735751E+00
2459581.500000000 = A.D. 2022-Jan-02 00:00:00.0000 TDB 
 X =-1.933809858658898E+08 Y =-2.632884907129620E+08 Z = 6.435439436399490E+06
 VX= 1.510234923166439E+01 VY=-6.683963756354633E+00 VZ=-9.758019718084077E-01
 LT= 1.089884375906328E+03 RG= 3.267391159887541E+08 RR=-3.571583906871830E+00
2459582.500000000 = A.D. 2022-Jan-03 00:00:00.0000 TDB 
 X =-1.920734171096958E+08 Y =-2.638622086312190E+08 Z = 6.351036738592312E+06
 VX= 1.516557768239170E+01 VY=-6.596759327510851E+00 VZ=-9.779055532554302E-01
 LT= 1.088849461730103E+03 RG= 3.264288565240443E+08 RR=-3.610218681578784E+00
2459583.500000000 = A.D. 2022-Jan-04 00:00:00.0000 TDB 
 X =-1.907603953760644E+08 Y =-2.644283726547799E+08 Z = 6.266453272456855E+06
 VX= 1.522855062905991E+01 VY=-6.509118398497691E+00 VZ=-9.799872902220814E-01
 LT= 1.087803407835772E+03 RG= 3.261152574558624E+08 RR=-3.648862697553126E+00
2459584.500000000 = A.D. 2022-Jan-05 00:00:00.0000 TDB 
 X =-1.894419427645654E+08 Y =-2.649869450631039E+08 Z = 6.181690947225332E+06
 VX= 1.529126648774360E+01 VY=-6.421038739758925E+00 VZ=-9.820470461028799E-01
 LT= 1.086746211728450E+03 RG= 3.257983180362604E+08 RR=-3.687515974803811E+00
2459585.500000000 = A.D. 2022-Jan-06 00:00:00.0000 TDB 
 X =-1.881180815206599E+08 Y =-2.655378879456869E+08 Z = 6.096751683724344E+06
 VX= 1.535372364087830E+01 VY=-6.332518104065652E+00 VZ=-9.840846805000045E-01
 LT= 1.085677870937110E+03 RG= 3.254780375244431E+08 RR=-3.726178521740334E+00
2459586.500000000 = A.D. 2022-Jan-07 00:00:00.0000 TDB 
 X =-1.867888340389077E+08 Y =-2.660811631999069E+08 Z = 6.011637414595649E+06
 VX= 1.541592043607484E+01 VY=-6.243554226648837E+00 VZ=-9.861000492231109E-01
 LT= 1.084598383016563E+03 RG= 3.251544151873609E+08 RR=-3.764850334286955E+00
2459587.500000000 = A.D. 2022-Jan-08 00:00:00.0000 TDB 
 X =-1.854542228662249E+08 Y =-2.666167325288572E+08 Z = 5.926350084519997E+06
 VX= 1.547785518490475E+01 VY=-6.154144825262740E+00 VZ=-9.880930042954836E-01
 LT= 1.083507745549474E+03 RG= 3.248274503003154E+08 RR=-3.803531395049325E+00
2459588.500000000 = A.D. 2022-Jan-09 00:00:00.0000 TDB 
 X =-1.841142707051928E+08 Y =-2.671445574391712E+08 Z = 5.840891650443926E+06
 VX= 1.553952616165816E+01 VY=-6.064287600241880E+00 VZ=-9.900633939712318E-01
 LT= 1.082405956148443E+03 RG= 3.244971421475817E+08 RR=-3.842221672484561E+00
2459589.500000000 = A.D. 2022-Jan-10 00:00:00.0000 TDB 
 X =-1.827690004174186E+08 Y =-2.676645992388378E+08 Z = 5.755264081809685E+06
 VX= 1.560093160209391E+01 VY=-5.973980234438375E+00 VZ=-9.920110627554006E-01
 LT= 1.081293012458125E+03 RG= 3.241634900230458E+08 RR=-3.880921120180219E+00
2459590.500000000 = A.D. 2022-Jan-11 00:00:00.0000 TDB 
 X =-1.814184350269491E+08 Y =-2.681768190350024E+08 Z = 5.669469360788360E+06
 VX= 1.566206970213916E+01 VY=-5.883220393116002E+00 VZ=-9.939358514287471E-01
 LT= 1.080168912157405E+03 RG= 3.238264932308545E+08 RR=-3.919629676157400E+00
2459591.500000000 = A.D. 2022-Jan-12 00:00:00.0000 TDB 
 X =-1.800625977237422E+08 Y =-2.686811777317580E+08 Z = 5.583509482516631E+06
 VX= 1.572293861660240E+01 VY=-5.792005723884939E+00 VZ=-9.958375970880387E-01
 LT= 1.079033652961620E+03 RG= 3.234861510860830E+08 RR=-3.958347262166167E+00
2459592.500000000 = A.D. 2022-Jan-13 00:00:00.0000 TDB 
 X =-1.787015118671803E+08 Y =-2.691776360279347E+08 Z = 5.497386455334991E+06
 VX= 1.578353645797325E+01 VY=-5.700333856454603E+00 VZ=-9.977161331916986E-01
 LT= 1.077887232624839E+03 RG= 3.231424629154184E+08 RR=-3.997073783197244E+00
2459593.500000000 = A.D. 2022-Jan-14 00:00:00.0000 TDB 
 X =-1.773352009896624E+08 Y =-2.696661544148628E+08 Z = 5.411102301032186E+06
 VX= 1.584386129487324E+01 VY=-5.608202402356749E+00 VZ=-9.995712895799029E-01
 LT= 1.076729648942201E+03 RG= 3.227954280578596E+08 RR=-4.035809126845877E+00
2459594.500000000 = A.D. 2022-Jan-15 00:00:00.0000 TDB 
 X =-1.759636888002375E+08 Y =-2.701466931741383E+08 Z = 5.324659055091172E+06
 VX= 1.590391115102830E+01 VY=-5.515608954729839E+00 VZ=-1.001402892556709E+00
 LT= 1.075560899752302E+03 RG= 3.224450458654340E+08 RR=-4.074553162935500E+00
2459595.500000000 = A.D. 2022-Jan-16 00:00:00.0000 TDB 
 X =-1.745869991882964E+08 Y =-2.706192123753738E+08 Z = 5.238058766938046E+06
 VX= 1.596368400385150E+01 VY=-5.422551087900393E+00 VZ=-1.003210764927555E+00
 LT= 1.074380982939633E+03 RG= 3.220913157039285E+08 RR=-4.113305743114042E+00
2459596.500000000 = A.D. 2022-Jan-17 00:00:00.0000 TDB 
 X =-1.732051562273292E+08 Y =-2.710836718739365E+08 Z = 5.151303500195906E+06
 VX= 1.602317778312997E+01 VY=-5.329026356992091E+00 VZ=-1.004994726055161E+00
 LT= 1.073189896437087E+03 RG= 3.217342369536396E+08 RR=-4.152066700509062E+00
2459597.500000000 = A.D. 2022-Jan-18 00:00:00.0000 TDB 
 X =-1.718181841787438E+08 Y =-2.715400313086788E+08 Z = 5.064395332941800E+06
 VX= 1.608239036976750E+01 VY=-5.235032297495085E+00 VZ=-1.006754591922639E+00
 LT= 1.071987638228518E+03 RG= 3.213738090101422E+08 RR=-4.190835849469159E+00
2459598.500000000 = A.D. 2022-Jan-19 00:00:00.0000 TDB 
 X =-1.704261074957444E+08 Y =-2.719882500996575E+08 Z = 4.977336357966855E+06
 VX= 1.614131959454434E+01 VY=-5.140566424767927E+00 VZ=-1.008490175196797E+00
 LT= 1.070774206351367E+03 RG= 3.210100312850755E+08 RR=-4.229612985393588E+00
2459599.500000000 = A.D. 2022-Jan-20 00:00:00.0000 TDB 
 X =-1.690289508272718E+08 Y =-2.724282874458422E+08 Z = 4.890128683040574E+06
 VX= 1.619996323687492E+01 VY=-5.045626233485079E+00 VZ=-1.010201285289667E+00
 LT= 1.069549598899339E+03 RG= 3.206429032069467E+08 RR=-4.268397884629605E+00
2459600.500000000 = A.D. 2022-Jan-21 00:00:00.0000 TDB 
 X =-1.676267390220104E+08 Y =-2.728601023228142E+08 Z = 4.802774431178793E+06
 VX= 1.625831902357234E+01 VY=-4.950209197084053E+00 VZ=-1.011887728422194E+00
 LT= 1.068313814025145E+03 RG= 3.202724242219530E+08 RR=-4.307190304397091E+00
2459601.500000000 = A.D. 2022-Jan-22 00:00:00.0000 TDB 
 X =-1.662194971324607E+08 Y =-2.732836534804550E+08 Z = 4.715275740915224E+06
 VX= 1.631638462764870E+01 VY=-4.854312767123629E+00 VZ=-1.013549307684225E+00
 LT= 1.067066849943320E+03 RG= 3.198985937948249E+08 RR=-4.345989982830780E+00
2459602.500000000 = A.D. 2022-Jan-23 00:00:00.0000 TDB 
 X =-1.648072504190802E+08 Y =-2.736988994406226E+08 Z = 4.627634766577661E+06
 VX= 1.637415766713975E+01 VY=-4.757934372657679E+00 VZ=-1.015185823097023E+00
 LT= 1.065808704933087E+03 RG= 3.195214114096867E+08 RR=-4.384796639045243E+00
2459603.500000000 = A.D. 2022-Jan-24 00:00:00.0000 TDB 
 X =-1.633900243544927E+08 Y =-2.741057984948210E+08 Z = 4.539853678567529E+06
 VX= 1.643163570398778E+01 VY=-4.661071419566040E+00 VZ=-1.016797071675317E+00
 LT= 1.064539377341307E+03 RG= 3.191408765709400E+08 RR=-4.423609973288923E+00
2459604.500000000 = A.D. 2022-Jan-25 00:00:00.0000 TDB 
 X =-1.619678446277643E+08 Y =-2.745043087018585E+08 Z = 4.451934663643494E+06
 VX= 1.648881624296084E+01 VY=-4.563721289855046E+00 VZ=-1.018382847486670E+00
 LT= 1.063258865585486E+03 RG= 3.187569888041644E+08 RR=-4.462429667164141E+00
2459605.500000000 = A.D. 2022-Jan-26 00:00:00.0000 TDB 
 X =-1.605407371487514E+08 Y =-2.748943878854970E+08 Z = 4.363879925209284E+06
 VX= 1.654569673055633E+01 VY=-4.465881340923021E+00 VZ=-1.019942941701810E+00
 LT= 1.061967168156850E+03 RG= 3.183697476570414E+08 RR=-4.501255383890304E+00
2459606.500000000 = A.D. 2022-Jan-27 00:00:00.0000 TDB 
 X =-1.591087280525263E+08 Y =-2.752759936320890E+08 Z = 4.275691683606356E+06
 VX= 1.660227455383864E+01 VY=-4.367548904811045E+00 VZ=-1.021477142631853E+00
 LT= 1.060664283623502E+03 RG= 3.179791527002988E+08 RR=-4.540086768568446E+00
2459607.500000000 = A.D. 2022-Jan-28 00:00:00.0000 TDB 
 X =-1.576718437038783E+08 Y =-2.756490832882075E+08 Z = 4.187372176410630E+06
 VX= 1.665854703971539E+01 VY=-4.268721287520249E+00 VZ=-1.022985235802977E+00
 LT= 1.059350210633652E+03 RG= 3.175852035286801E+08 RR=-4.578923448629283E+00
2459608.500000000 = A.D. 2022-Jan-29 00:00:00.0000 TDB 
 X =-1.562301107018736E+08 Y =-2.760136139582685E+08 Z = 4.098923658732384E+06
 VX= 1.671451145372304E+01 VY=-4.169395768187990E+00 VZ=-1.024467003969240E+00
 LT= 1.058024947918901E+03 RG= 3.171878997619295E+08 RR=-4.617765034172239E+00
2459609.500000000 = A.D. 2022-Jan-30 00:00:00.0000 TDB 
 X =-1.547835558845133E+08 Y =-2.763695425021405E+08 Z = 4.010348403522521E+06
 VX= 1.677016499920384E+01 VY=-4.069569598360310E+00 VZ=-1.025922227156028E+00
 LT= 1.056688494297636E+03 RG= 3.167872410458072E+08 RR=-4.656611118437771E+00
2459610.500000000 = A.D. 2022-Jan-31 00:00:00.0000 TDB 
 X =-1.533322063334598E+08 Y =-2.767168255327480E+08 Z = 3.921648701882333E+06
 VX= 1.682550481640018E+01 VY=-3.969240001235904E+00 VZ=-1.027350682686206E+00
 LT= 1.055340848678470E+03 RG= 3.163832270531245E+08 RR=-4.695461278277508E+00
2459611.500000000 = A.D. 2022-Feb-01 00:00:00.0000 TDB 
 X =-1.518760893788439E+08 Y =-2.770554194136654E+08 Z = 3.832826863378122E+06
 VX= 1.688052798159386E+01 VY=-3.868404170913554E+00 VZ=-1.028752145198529E+00
 LT= 1.053982010063789E+03 RG= 3.159758574848042E+08 RR=-4.734315074658556E+00
2459612.500000000 = A.D. 2022-Feb-02 00:00:00.0000 TDB 
 X =-1.504152326041559E+08 Y =-2.773852802567030E+08 Z = 3.743885216360882E+06
 VX= 1.693523150628499E+01 VY=-3.767059271655246E+00 VZ=-1.030126386659051E+00
 LT= 1.052611977553366E+03 RG= 3.155651320709645E+08 RR=-4.773172053186962E+00
2459613.500000000 = A.D. 2022-Feb-03 00:00:00.0000 TDB 
 X =-1.489496638512188E+08 Y =-2.777063639194854E+08 Z = 3.654826108290285E+06
 VX= 1.698961233640510E+01 VY=-3.665202437165859E+00 VZ=-1.031473176364349E+00
 LT= 1.051230750348064E+03 RG= 3.151510505720305E+08 RR=-4.812031744645120E+00
2459614.500000000 = A.D. 2022-Feb-04 00:00:00.0000 TDB 
 X =-1.474794112252471E+08 Y =-2.780186260030214E+08 Z = 3.565651906064197E+06
 VX= 1.704366735156008E+01 VY=-3.562830769892967E+00 VZ=-1.032792280935794E+00
 LT= 1.049838327753626E+03 RG= 3.147336127798692E+08 RR=-4.850893665536243E+00
2459615.500000000 = A.D. 2022-Feb-05 00:00:00.0000 TDB 
 X =-1.460045030999923E+08 Y =-2.783220218492675E+08 Z = 3.476364996352971E+06
 VX= 1.709739336430241E+01 VY=-3.459941340351566E+00 VZ=-1.034083464304646E+00
 LT= 1.048434709184552E+03 RG= 3.143128185189520E+08 RR=-4.889757318629729E+00
2459616.500000000 = A.D. 2022-Feb-06 00:00:00.0000 TDB 
 X =-1.445249681229780E+08 Y =-2.786165065386840E+08 Z = 3.386967785938799E+06
 VX= 1.715078711943619E+01 VY=-3.356531186478555E+00 VZ=-1.035346487688230E+00
 LT= 1.047019894168070E+03 RG= 3.138886676475456E+08 RR=-4.928622193503009E+00
2459617.500000000 = A.D. 2022-Feb-07 00:00:00.0000 TDB 
 X =-1.430408352208236E+08 Y =-2.789020348877843E+08 Z = 3.297462702060595E+06
 VX= 1.720384529333697E+01 VY=-3.252597313019258E+00 VZ=-1.036581109555370E+00
 LT= 1.045593882348196E+03 RG= 3.134611600589284E+08 RR=-4.967487767067658E+00
2459618.500000000 = A.D. 2022-Feb-08 00:00:00.0000 TDB 
 X =-1.415521336046619E+08 Y =-2.791785614466791E+08 Z = 3.207852192764014E+06
 VX= 1.725656449330136E+01 VY=-3.148136690954247E+00 VZ=-1.037787085582861E+00
 LT= 1.044156673489892E+03 RG= 3.130302956826381E+08 RR=-5.006353504077699E+00
2459619.500000000 = A.D. 2022-Feb-09 00:00:00.0000 TDB 
 X =-1.400588927756505E+08 Y =-2.794460404966131E+08 Z = 3.118138727257177E+06
 VX= 1.730894125691213E+01 VY=-3.043146256966385E+00 VZ=-1.038964168601537E+00
 LT= 1.042708267483321E+03 RG= 3.125960744857464E+08 RR=-5.045218857611743E+00
2459620.500000000 = A.D. 2022-Feb-10 00:00:00.0000 TDB 
 X =-1.385611425305785E+08 Y =-2.797044260474983E+08 Z = 3.028324796271577E+06
 VX= 1.736097205141857E+01 VY=-2.937622912953153E+00 VZ=-1.040112108532236E+00
 LT= 1.041248664348205E+03 RG= 3.121584964741653E+08 RR=-5.084083269522580E+00
2459621.500000000 = A.D. 2022-Feb-11 00:00:00.0000 TDB 
 X =-1.370589129675719E+08 Y =-2.799536718354418E+08 Z = 2.938412912429214E+06
 VX= 1.741265327312561E+01 VY=-2.831563525585945E+00 VZ=-1.041230652311341E+00
 LT= 1.039777864238278E+03 RG= 3.117175616939838E+08 RR=-5.122946170848110E+00
2459622.500000000 = A.D. 2022-Feb-12 00:00:00.0000 TDB 
 X =-1.355522344918987E+08 Y =-2.801937313202681E+08 Z = 2.848405610614881E+06
 VX= 1.746398124678448E+01 VY=-2.724964925918560E+00 VZ=-1.042319543805752E+00
 LT= 1.038295867445857E+03 RG= 3.112732702328356E+08 RR=-5.161806982176947E+00
2459623.500000000 = A.D. 2022-Feb-13 00:00:00.0000 TDB 
 X =-1.340411378218763E+08 Y =-2.804245576830401E+08 Z = 2.758305448355168E+06
 VX= 1.751495222500366E+01 VY=-2.617823909058729E+00 VZ=-1.043378523719444E+00
 LT= 1.036802674406506E+03 RG= 3.108256222213001E+08 RR=-5.200665113962772E+00
2459624.500000000 = A.D. 2022-Feb-14 00:00:00.0000 TDB 
 X =-1.325256539948826E+08 Y =-2.806461038235747E+08 Z = 2.668115006202668E+06
 VX= 1.756556238763211E+01 VY=-2.510137233883597E+00 VZ=-1.044407329488456E+00
 LT= 1.035298285703826E+03 RG= 3.103746178343363E+08 RR=-5.239519966781995E+00
2459625.500000000 = A.D. 2022-Feb-15 00:00:00.0000 TDB 
 X =-1.310058143734733E+08 Y =-2.808583223579574E+08 Z = 2.577836888126835E+06
 VX= 1.761580784115376E+01 VY=-2.401901622821563E+00 VZ=-1.045405695166514E+00
 LT= 1.033782702074350E+03 RG= 3.099202572927511E+08 RR=-5.278370931530477E+00
2459626.500000000 = A.D. 2022-Feb-16 00:00:00.0000 TDB 
 X =-1.294816506516085E+08 Y =-2.810611656160537E+08 Z = 2.487473721910983E+06
 VX= 1.766568461806217E+01 VY=-2.293113761690970E+00 VZ=-1.046373351301603E+00
 LT= 1.032255924412554E+03 RG= 3.094625408647017E+08 RR=-5.317217389552886E+00
2459627.500000000 = A.D. 2022-Feb-17 00:00:00.0000 TDB 
 X =-1.279531948609887E+08 Y =-2.812545856390205E+08 Z = 2.397028159555703E+06
 VX= 1.771518867621935E+01 VY=-2.183770299600996E+00 VZ=-1.047310024803275E+00
 LT= 1.030717953775993E+03 RG= 3.090014688672352E+08 RR=-5.356058712700592E+00
2459628.500000000 = A.D. 2022-Feb-18 00:00:00.0000 TDB 
 X =-1.264204793775048E+08 Y =-2.814385341768156E+08 Z = 2.306502877688602E+06
 VX= 1.776431589819236E+01 VY=-2.073867848914589E+00 VZ=-1.048215438801169E+00
 LT= 1.029168791390557E+03 RG= 3.085370416678644E+08 RR=-5.394894263314516E+00
2459629.500000000 = A.D. 2022-Feb-19 00:00:00.0000 TDB 
 X =-1.248835369278025E+08 Y =-2.816129626857086E+08 Z = 2.215900577981085E+06
 VX= 1.781306209056265E+01 VY=-1.963402985274243E+00 VZ=-1.049089312495235E+00
 LT= 1.027608438655855E+03 RG= 3.080692596861810E+08 RR=-5.433723394129269E+00
2459630.500000000 = A.D. 2022-Feb-20 00:00:00.0000 TDB 
 X =-1.233424005959648E+08 Y =-2.817778223257920E+08 Z = 2.125223987571284E+06
 VX= 1.786142298320302E+01 VY=-1.852372247690977E+00 VZ=-1.049931360998114E+00
 LT= 1.026036897150723E+03 RG= 3.075981233955084E+08 RR=-5.472545448095476E+00
2459631.500000000 = A.D. 2022-Feb-21 00:00:00.0000 TDB 
 X =-1.217971038303144E+08 Y =-2.819330639584939E+08 Z = 2.034475859494552E+06
 VX= 1.790939422851727E+01 VY=-1.740772138696505E+00 VZ=-1.050741295170213E+00
 LT= 1.024454168638871E+03 RG= 3.071236333245937E+08 RR=-5.511359758117704E+00
2459632.500000000 = A.D. 2022-Feb-22 00:00:00.0000 TDB 
 X =-1.202476804503390E+08 Y =-2.820786381440941E+08 Z = 1.943658973120347E+06
 VX= 1.795697140063715E+01 VY=-1.628599124558262E+00 VZ=-1.051518821448041E+00
 LT= 1.022860255074666E+03 RG= 3.066457900593410E+08 RR=-5.550165646705908E+00
2459633.500000000 = A.D. 2022-Feb-23 00:00:00.0000 TDB 
 X =-1.186941646537407E+08 Y =-2.822144951392426E+08 Z = 1.852776134596884E+06
 VX= 1.800414999457224E+01 VY=-1.515849635556358E+00 VZ=-1.052263641666383E+00
 LT= 1.021255158609046E+03 RG= 3.061645942445858E+08 RR=-5.588962425539193E+00
2459634.500000000 = A.D. 2022-Feb-24 00:00:00.0000 TDB 
 X =-1.171365910236140E+08 Y =-2.823405848944834E+08 Z = 1.761830177302405E+06
 VX= 1.805092542530737E+01 VY=-1.402520066321522E+00 VZ=-1.052975452874936E+00
 LT= 1.019638881595591E+03 RG= 3.056800465859132E+08 RR=-5.627749394940808E+00
2459635.500000000 = A.D. 2022-Feb-25 00:00:00.0000 TDB 
 X =-1.155749945357540E+08 Y =-2.824568570517828E+08 Z = 1.670823962304369E+06
 VX= 1.809729302684330E+01 VY=-1.288606776232507E+00 VZ=-1.053653947150046E+00
 LT= 1.018011426596728E+03 RG= 3.051921478515196E+08 RR=-5.666525843264262E+00
2459636.500000000 = A.D. 2022-Feb-26 00:00:00.0000 TDB 
 X =-1.140094105660965E+08 Y =-2.825632609420654E+08 Z = 1.579760378826097E+06
 VX= 1.814324805117599E+01 VY=-1.174106089871219E+00 VZ=-1.054298811402230E+00
 LT= 1.016372796390096E+03 RG= 3.047008988741205E+08 RR=-5.705291046190781E+00
2459637.500000000 = A.D. 2022-Feb-27 00:00:00.0000 TDB 
 X =-1.124398748982955E+08 Y =-2.826597455827557E+08 Z = 1.488642344720840E+06
 VX= 1.818878566721019E+01 VY=-1.059014297533532E+00 VZ=-1.054909727180151E+00
 LT= 1.014722993975061E+03 RG= 3.042063005529028E+08 RR=-5.744044265939055E+00
2459638.500000000 = A.D. 2022-Feb-28 00:00:00.0000 TDB 
 X =-1.108664237314377E+08 Y =-2.827462596753301E+08 Z = 1.397472806953982E+06
 VX= 1.823390095960313E+01 VY=-9.433276557936299E-01 VZ=-1.055486370471742E+00
 LT= 1.013062022579391E+03 RG= 3.037083538555271E+08 RR=-5.782784750388470E+00
2459639.500000000 = A.D. 2022-Mar-01 00:00:00.0000 TDB 
 X =-1.092890936878993E+08 Y =-2.828227516028772E+08 Z = 1.306254742093131E+06
 VX= 1.827858892753473E+01 VY=-8.270423881213089E-01 VZ=-1.056028411503686E+00
 LT= 1.011389885666094E+03 RG= 3.032070598201771E+08 RR=-5.821511732116039E+00
2459640.500000000 = A.D. 2022-Mar-02 00:00:00.0000 TDB 
 X =-1.077079218213473E+08 Y =-2.828891694276701E+08 Z = 1.214991156806201E+06
 VX= 1.832284448339921E+01 VY=-7.101546855444366E-01 VZ=-1.056535514538736E+00
 LT= 1.009706586940422E+03 RG= 3.027024195576599E+08 RR=-5.860224427353637E+00
2459641.500000000 = A.D. 2022-Mar-03 00:00:00.0000 TDB 
 X =-1.061229456248871E+08 Y =-2.829454608887501E+08 Z = 1.123685088367924E+06
 VX= 1.836666245141872E+01 VY=-5.926607073574702E-01 VZ=-1.057007337672440E+00
 LT= 1.008012130357054E+03 RG= 3.021944342535576E+08 RR=-5.898922034866377E+00
2459642.500000000 = A.D. 2022-Mar-04 00:00:00.0000 TDB 
 X =-1.045342030393617E+08 Y =-2.829915733995247E+08 Z = 1.032339605174646E+06
 VX= 1.841003756617054E+01 VY=-4.745565818741174E-01 VZ=-1.057443532630810E+00
 LT= 1.006306520127439E+03 RG= 3.016831051704313E+08 RR=-5.937603734752426E+00
2459643.500000000 = A.D. 2022-Mar-05 00:00:00.0000 TDB 
 X =-1.029417324618038E+08 Y =-2.830274540453802E+08 Z = 9.409578072679043E+05
 VX= 1.845296447102907E+01 VY=-3.558384072171482E-01 VZ=-1.057843744567836E+00
 LT= 1.004589760727335E+03 RG= 3.011684336500797E+08 RR=-5.976268687173073E+00
2459644.500000000 = A.D. 2022-Mar-06 00:00:00.0000 TDB 
 X =-1.013455727540445E+08 Y =-2.830530495813107E+08 Z = 8.495428268663138E+05
 VX= 1.849543771651888E+01 VY=-2.365022521438480E-01 VZ=-1.058207611864514E+00
 LT= 1.002861856904530E+03 RG= 3.006504211158533E+08 RR=-6.014916031015124E+00
2459645.500000000 = A.D. 2022-Mar-07 00:00:00.0000 TDB 
 X =-9.974576325148273E+07 Y =-2.830683064295650E+08 Z = 7.580978289067745E+05
 VX= 1.853745175857688E+01 VY=-1.165441569034752E-01 VZ=-1.058534765929992E+00
 LT= 1.001122813686744E+03 RG= 3.001290690750251E+08 RR=-6.053544882490438E+00
2459646.500000000 = A.D. 2022-Mar-08 00:00:00.0000 TDB 
 X =-9.814234377201697E+07 Y =-2.830731706773135E+08 Z = 6.666260115944594E+05
 VX= 1.857900095672180E+01 VY= 4.039865876958260E-03 VZ=-1.058824831005398E+00
 LT= 9.993726363897377E+02 RG= 2.996043791212197E+08 RR=-6.092154333677833E+00
2459647.500000000 = A.D. 2022-Mar-09 00:00:00.0000 TDB 
 X =-9.653535462514463E+07 Y =-2.830675880743358E+08 Z = 5.751306069620252E+05
 VX= 1.862007957212974E+01 VY= 1.252538302822619E-01 VZ=-1.059077423970924E+00
 LT= 9.976113306256144E+02 RG= 2.990763529369036E+08 RR=-6.130743451012738E+00
2459648.500000000 = A.D. 2022-Mar-10 00:00:00.0000 TDB 
 X =-9.492483662123108E+07 Y =-2.830515040307314E+08 Z = 4.836148814382553E+05
 VX= 1.866068176561474E+01 VY= 2.471017761776784E-01 VZ=-1.059292154156687E+00
 LT= 9.958389023113297E+02 RG= 2.985449922959354E+08 RR=-6.169311273730377E+00
2459649.500000000 = A.D. 2022-Mar-11 00:00:00.0000 TDB 
 X =-9.331083108095244E+07 Y =-2.830248636146555E+08 Z = 3.920821364261061E+05
 VX= 1.870080159551384E+01 VY= 3.695877682601648E-01 VZ=-1.059468623157894E+00
 LT= 9.940553576774107E+02 RG= 2.980102990661801E+08 RR=-6.207856812268368E+00
2459650.500000000 = A.D. 2022-Mar-12 00:00:00.0000 TDB 
 X =-9.169337984491594E+07 Y =-2.829876115500807E+08 Z = 3.005357088906169E+05
 VX= 1.874043301547632E+01 VY= 4.927158950958878E-01 VZ=-1.059606424654784E+00
 LT= 9.922607032768917E+02 RG= 2.974722752121881E+08 RR=-6.246379046634817E+00
2459651.500000000 = A.D. 2022-Mar-13 00:00:00.0000 TDB 
 X =-9.007252528346111E+07 Y =-2.829396922145877E+08 Z = 2.089789719564617E+05
 VX= 1.877956987215726E+01 VY= 6.164902681473137E-01 VZ=-1.059705144237808E+00
 LT= 9.904549459944715E+02 RG= 2.969309227979398E+08 RR=-6.284876924748058E+00
2459652.500000000 = A.D. 2022-Mar-14 00:00:00.0000 TDB 
 X =-8.844831030664578E+07 Y =-2.828810496371869E+08 Z = 1.174153355157375E+05
 VX= 1.881820590281570E+01 VY= 7.409150207933868E-01 VZ=-1.059764359238430E+00
 LT= 9.886380930558972E+02 RG= 2.963862439896601E+08 RR=-6.323349360754333E+00
2459653.500000000 = A.D. 2022-Mar-15 00:00:00.0000 TDB 
 X =-8.682077837442066E+07 Y =-2.828116274961723E+08 Z = 2.584824684588611E+04
 VX= 1.885633473281829E+01 VY= 8.659943073455765E-01 VZ=-1.059783638565962E+00
 LT= 9.868101520375827E+02 RG= 2.958382410587007E+08 RR=-6.361795233329491E+00
2459654.500000000 = A.D. 2022-Mar-16 00:00:00.0000 TDB 
 X =-8.518997350699666E+07 Y =-2.827313691170103E+08 Z =-6.571880876201391E+04
 VX= 1.889394987304920E+01 VY= 9.917323020627771E-01 VZ=-1.059762542550601E+00
 LT= 9.849711308764647E+02 RG= 2.952869163844950E+08 RR=-6.400213383970730E+00
2459655.500000000 = A.D. 2022-Mar-17 00:00:00.0000 TDB 
 X =-8.355594029540820E+07 Y =-2.826402174702663E+08 Z =-1.572823073644489E+05
 VX= 1.893104471723013E+01 VY= 1.118133198170486E+00 VZ=-1.059700622792366E+00
 LT= 9.831210378801035E+02 RG= 2.947322724575873E+08 RR=-6.438602615287827E+00
2459656.500000000 = A.D. 2022-Mar-18 00:00:00.0000 TDB 
 X =-8.191872391227788E+07 Y =-2.825381151695706E+08 Z =-2.488386857156605E+05
 VX= 1.896761253914361E+01 VY= 1.245201206881163E+00 VZ=-1.059597422016882E+00
 LT= 9.812598817370372E+02 RG= 2.941743118827357E+08 RR=-6.476961689292155E+00
2459657.500000000 = A.D. 2022-Mar-19 00:00:00.0000 TDB 
 X =-8.027837012278497E+07 Y =-2.824250044696263E+08 Z =-3.403843406072259E+05
 VX= 1.900364648978094E+01 VY= 1.372940556421797E+00 VZ=-1.059452473939416E+00
 LT= 9.793876715273923E+02 RG= 2.936130373820934E+08 RR=-6.515289325698298E+00
2459658.500000000 = A.D. 2022-Mar-20 00:00:00.0000 TDB 
 X =-7.863492529584332E+07 Y =-2.823008272642628E+08 Z =-4.319156281962693E+05
 VX= 1.903913959438816E+01 VY= 1.501355491073665E+00 VZ=-1.059265303132376E+00
 LT= 9.775044167337574E+02 RG= 2.930484517984695E+08 RR=-6.553584200238679E+00
2459659.500000000 = A.D. 2022-Mar-21 00:00:00.0000 TDB 
 X =-7.698843641549250E+07 Y =-2.821655250845358E+08 Z =-5.234288633224517E+05
 VX= 1.907408474943954E+01 VY= 1.630450270218489E+00 VZ=-1.059035424902009E+00
 LT= 9.756101272523323E+02 RG= 2.924805580986694E+08 RR=-6.591844942997122E+00
2459660.500000000 = A.D. 2022-Mar-22 00:00:00.0000 TDB 
 X =-7.533895109250648E+07 Y =-2.820190390968787E+08 Z =-6.149203188134283E+05
 VX= 1.910847471952780E+01 VY= 1.760229167397554E+00 VZ=-1.058762345171149E+00
 LT= 9.737048134043484E+02 RG= 2.919093593769209E+08 RR=-6.630070136767372E+00
2459661.500000000 = A.D. 2022-Mar-23 00:00:00.0000 TDB 
 X =-7.368651757622419E+07 Y =-2.818613101013062E+08 Z =-7.063862247785926E+05
 VX= 1.914230213417527E+01 VY= 1.890696469383744E+00 VZ=-1.058445560368145E+00
 LT= 9.717884859477816E+02 RG= 2.913348588583839E+08 RR=-6.668258315440815E+00
2459662.500000000 = A.D. 2022-Mar-24 00:00:00.0000 TDB 
 X =-7.203118476660694E+07 Y =-2.816922785296755E+08 Z =-7.978227678908706E+05
 VX= 1.917555948457044E+01 VY= 2.021856475266620E+00 VZ=-1.058084557321999E+00
 LT= 9.698611560893511E+02 RG= 2.907570599027483E+08 RR=-6.706407962427508E+00
2459663.500000000 = A.D. 2022-Mar-25 00:00:00.0000 TDB 
 X =-7.037300222652695E+07 Y =-2.815118844440063E+08 Z =-8.892260906564742E+05
 VX= 1.920823912023307E+01 VY= 2.153713495550565E+00 VZ=-1.057678813163518E+00
 LT= 9.679228354968217E+02 RG= 2.901759660079218E+08 RR=-6.744517509114188E+00
2459664.500000000 = A.D. 2022-Mar-26 00:00:00.0000 TDB 
 X =-6.871202019429207E+07 Y =-2.813200675348638E+08 Z =-9.805922906721979E+05
 VX= 1.924033324561162E+01 VY= 2.286271851266034E+00 VZ=-1.057227795232163E+00
 LT= 9.659735363116121E+02 RG= 2.895915808138103E+08 RR=-6.782585333362823E+00
2459665.500000000 = A.D. 2022-Mar-27 00:00:00.0000 TDB 
 X =-6.704828959641100E+07 Y =-2.811167671198088E+08 Z =-1.071917419870362E+06
 VX= 1.927183391661575E+01 VY= 2.419535873092869E+00 VZ=-1.056730960988241E+00
 LT= 9.640132711617168E+02 RG= 2.890039081061916E+08 RR=-6.820609758052023E+00
2459666.500000000 = A.D. 2022-Mar-28 00:00:00.0000 TDB 
 X =-6.538186206060416E+07 Y =-2.809019221419167E+08 Z =-1.163197483750895E+06
 VX= 1.930273303708801E+01 VY= 2.553509900496586E+00 VZ=-1.056187757929846E+00
 LT= 9.620420531749544E+02 RG= 2.884129518206863E+08 RR=-6.858589049665519E+00
2459667.500000000 = A.D. 2022-Mar-29 00:00:00.0000 TDB 
 X =-6.371278992906575E+07 Y =-2.806754711683716E+08 Z =-1.254428440600380E+06
 VX= 1.933302235521277E+01 VY= 2.688198280869992E+00 VZ=-1.055597623514068E+00
 LT= 9.600598959925441E+02 RG= 2.878187160468291E+08 RR=-6.896521416922277E+00
2459668.500000000 = A.D. 2022-Mar-30 00:00:00.0000 TDB 
 X =-6.204112627198089E+07 Y =-2.804373523891373E+08 Z =-1.345606200698152E+06
 VX= 1.936269345988043E+01 VY= 2.823605368691179E+00 VZ=-1.054959985082134E+00
 LT= 9.580668137830227E+02 RG= 2.872212050322406E+08 RR=-6.934405009465174E+00
2459669.500000000 = A.D. 2022-Mar-31 00:00:00.0000 TDB 
 X =-6.036692490130404E+07 Y =-2.801875036157098E+08 Z =-1.436726625508904E+06
 VX= 1.939173777698756E+01 VY= 2.959735524676770E+00 VZ=-1.054274259787277E+00
 LT= 9.560628212565082E+02 RG= 2.866204231869033E+08 RR=-6.972237916585400E+00
2459670.500000000 = A.D. 2022-Apr-01 00:00:00.0000 TDB 
 X =-5.869024038480368E+07 Y =-2.799258622799572E+08 Z =-1.527785526861340E+06
 VX= 1.942014656570242E+01 VY= 3.096593114941323E+00 VZ=-1.053539854525718E+00
 LT= 9.540479336793250E+02 RG= 2.860163750875459E+08 RR=-7.010018166001542E+00
2459671.500000000 = A.D. 2022-Apr-02 00:00:00.0000 TDB 
 X =-5.701112806037708E+07 Y =-2.796523654330506E+08 Z =-1.618778666113779E+06
 VX= 1.944791091468659E+01 VY= 3.234182510152928E+00 VZ=-1.052756165873417E+00
 LT= 9.520221668889933E+02 RG= 2.854090654821375E+08 RR=-7.047743722682924E+00
2459672.500000000 = A.D. 2022-Apr-03 00:00:00.0000 TDB 
 X =-5.532964405064712E+07 Y =-2.793669497444813E+08 Z =-1.709701753304288E+06
 VX= 1.947502173821533E+01 VY= 3.372508084757688E+00 VZ=-1.051922580005725E+00
 LT= 9.499855373095722E+02 RG= 2.847984992944874E+08 RR=-7.085412487779601E+00
2459673.500000000 = A.D. 2022-Apr-04 00:00:00.0000 TDB 
 X =-5.364584527783316E+07 Y =-2.790695515011955E+08 Z =-1.800550446288437E+06
 VX= 1.950146977242938E+01 VY= 3.511574215949555E+00 VZ=-1.051038472660192E+00
 LT= 9.479380619674361E+02 RG= 2.841846816289740E+08 RR=-7.123022297387949E+00
2459674.500000000 = A.D. 2022-Apr-05 00:00:00.0000 TDB 
 X =-5.195978947891545E+07 Y =-2.787601066068192E+08 Z =-1.891320349861160E+06
 VX= 1.952724557131587E+01 VY= 3.651385283011272E+00 VZ=-1.050103209042598E+00
 LT= 9.458797585074018E+02 RG= 2.835676177753804E+08 RR=-7.160570921688024E+00
2459675.500000000 = A.D. 2022-Apr-06 00:00:00.0000 TDB 
 X =-5.027153522109447E+07 Y =-2.784385505809948E+08 Z =-1.982007014863759E+06
 VX= 1.955233950281524E+01 VY= 3.791945666331813E+00 VZ=-1.049116143772688E+00
 LT= 9.438106452092684E+02 RG= 2.829473132138525E+08 RR=-7.198056063851723E+00
2459676.500000000 = A.D. 2022-Apr-07 00:00:00.0000 TDB 
 X =-4.858114191754764E+07 Y =-2.781048185588377E+08 Z =-2.072605937276378E+06
 VX= 1.957674174487399E+01 VY= 3.933259746488122E+00 VZ=-1.048076620818901E+00
 LT= 9.417307410047797E+02 RG= 2.823237736199843E+08 RR=-7.235475359065318E+00
2459677.500000000 = A.D. 2022-Apr-08 00:00:00.0000 TDB 
 X =-4.688866984349059E+07 Y =-2.777588452905118E+08 Z =-2.163112557295397E+06
 VX= 1.960044228144972E+01 VY= 4.075331903327752E+00 VZ=-1.046983973426513E+00
 LT= 9.396400654950108E+02 RG= 2.816970048700303E+08 RR=-7.272826373607454E+00
2459678.500000000 = A.D. 2022-Apr-09 00:00:00.0000 TDB 
 X =-4.519418015255100E+07 Y =-2.774005651409325E+08 Z =-2.253522258395016E+06
 VX= 1.962343089848077E+01 VY= 4.218166515011551E+00 VZ=-1.045837524042249E+00
 LT= 9.375386389681851E+02 RG= 2.810670130462468E+08 RR=-7.310106603945994E+00
2459679.500000000 = A.D. 2022-Apr-10 00:00:00.0000 TDB 
 X =-4.349773489346056E+07 Y =-2.770299120895995E+08 Z =-2.343830366373077E+06
 VX= 1.964569717983500E+01 VY= 4.361767956999375E+00 VZ=-1.044636584236688E+00
 LT= 9.354264824179342E+02 RG= 2.804338044423662E+08 RR=-7.347313475840010E+00
2459680.500000000 = A.D. 2022-Apr-11 00:00:00.0000 TDB 
 X =-4.179939702707075E+07 Y =-2.766468197305710E+08 Z =-2.434032148380637E+06
 VX= 1.966723050325210E+01 VY= 4.506140600986633E+00 VZ=-1.043380454623728E+00
 LT= 9.333036175620198E+02 RG= 2.797973855692099E+08 RR=-7.384444343456827E+00
2459681.500000000 = A.D. 2022-Apr-12 00:00:00.0000 TDB 
 X =-4.009923044369724E+07 Y =-2.762512212725830E+08 Z =-2.524122811936006E+06
 VX= 1.968802003625519E+01 VY= 4.651288813777093E+00 VZ=-1.042068424774723E+00
 LT= 9.311700668615207E+02 RG= 2.791577631604396E+08 RR=-7.421496488485893E+00
2459682.500000000 = A.D. 2022-Apr-13 00:00:00.0000 TDB 
 X =-3.839729998080188E+07 Y =-2.758430495393219E+08 Z =-2.614097503921732E+06
 VX= 1.970805473204328E+01 VY= 4.797216956109583E+00 VZ=-1.040699773125504E+00
 LT= 9.290258535405051E+02 RG= 2.785149441784561E+08 RR=-7.458467119269085E+00
2459683.500000000 = A.D. 2022-Apr-14 00:00:00.0000 TDB 
 X =-3.669367144101439E+07 Y =-2.754222369698563E+08 Z =-2.703951309565470E+06
 VX= 1.972732332536015E+01 VY= 4.943929381423357E+00 VZ=-1.039273766875809E+00
 LT= 9.268710016061937E+02 RG= 2.778689358204427E+08 RR=-7.495353369931744E+00
2459684.500000000 = A.D. 2022-Apr-15 00:00:00.0000 TDB 
 X =-3.498841161050701E+07 Y =-2.749887156192332E+08 Z =-2.793679251402885E+06
 VX= 1.974581432830256E+01 VY= 5.091430434559971E+00 VZ=-1.037789661876588E+00
 LT= 9.247055358696164E+02 RG= 2.772197455245594E+08 RR=-7.532152299508288E+00
2459685.500000000 = A.D. 2022-Apr-16 00:00:00.0000 TDB 
 X =-3.328158827772455E+07 Y =-2.745424171592486E+08 Z =-2.883276288224041E+06
 VX= 1.976351602616202E+01 VY= 5.239724450316080E+00 VZ=-1.036246702519560E+00
 LT= 9.225294819667922E+02 RG= 2.765673809762913E+08 RR=-7.568860890990068E+00
2459686.500000000 = A.D. 2022-Apr-17 00:00:00.0000 TDB 
 X =-3.157327025247332E+07 Y =-2.740832728794060E+08 Z =-2.972737314002424E+06
 VX= 1.978041647330670E+01 VY= 5.388815751864798E+00 VZ=-1.034644121626891E+00
 LT= 9.203428663804513E+02 RG= 2.759118501149610E+08 RR=-7.605476050310931E+00
2459687.500000000 = A.D. 2022-Apr-18 00:00:00.0000 TDB 
 X =-2.986352738537692E+07 Y =-2.736112136880648E+08 Z =-3.062057156806692E+06
 VX= 1.979650348879166E+01 VY= 5.538708649357118E+00 VZ=-1.032981140286719E+00
 LT= 9.181457164622960E+02 RG= 2.752531611404028E+08 RR=-7.641994605544252E+00
2459688.500000000 = A.D. 2022-Apr-19 00:00:00.0000 TDB 
 X =-2.815243058772223E+07 Y =-2.731261701137761E+08 Z =-3.151230577692077E+06
 VX= 1.981176465222933E+01 VY= 5.689407438000609E+00 VZ=-1.031256967737922E+00
 LT= 9.159380604557914E+02 RG= 2.745913225197943E+08 RR=-7.678413305678769E+00
2459689.500000000 = A.D. 2022-Apr-20 00:00:00.0000 TDB 
 X =-2.644005185166857E+07 Y =-2.726280723068439E+08 Z =-3.240252269577071E+06
 VX= 1.982618729951143E+01 VY= 5.840916396326066E+00 VZ=-1.029470801209255E+00
 LT= 9.137199275195667E+02 RG= 2.739263429946728E+08 RR=-7.714728819625808E+00
2459690.500000000 = A.D. 2022-Apr-21 00:00:00.0000 TDB 
 X =-2.472646427085869E+07 Y =-2.721168500410934E+08 Z =-3.329116856099114E+06
 VX= 1.983975851843759E+01 VY= 5.993239784195141E+00 VZ=-1.027621825752667E+00
 LT= 9.114913477513829E+02 RG= 2.732582315881198E+08 RR=-7.750937735026423E+00
2459691.500000000 = A.D. 2022-Apr-22 00:00:00.0000 TDB 
 X =-2.301174206142411E+07 Y =-2.715924327158718E+08 Z =-3.417818890452638E+06
 VX= 1.985246514441827E+01 VY= 6.146381840695915E+00 VZ=-1.025709214073706E+00
 LT= 9.092523522127062E+02 RG= 2.725869976121289E+08 RR=-7.787036557020307E+00
2459692.500000000 = A.D. 2022-Apr-23 00:00:00.0000 TDB 
 X =-2.129596058339258E+07 Y =-2.710547493582844E+08 Z =-3.506352854208112E+06
 VX= 1.986429375609979E+01 VY= 6.300346781902163E+00 VZ=-1.023732126346172E+00
 LT= 9.070029729538994E+02 RG= 2.719126506751570E+08 RR=-7.823021706936658E+00
2459693.500000000 = A.D. 2022-Apr-24 00:00:00.0000 TDB 
 X =-1.957919636250721E+07 Y =-2.705037286256806E+08 Z =-3.594713156111762E+06
 VX= 1.987523067094184E+01 VY= 6.455138798472745E+00 VZ=-1.021689710015149E+00
 LT= 9.047432430400453E+02 RG= 2.712352006898665E+08 RR=-7.858889520888253E+00
2459694.500000000 = A.D. 2022-Apr-25 00:00:00.0000 TDB 
 X =-1.786152711246432E+07 Y =-2.699392988083985E+08 Z =-3.682894130866140E+06
 VX= 1.988526194076309E+01 VY= 6.610762053081413E+00 VZ=-1.019581099590061E+00
 LT= 9.024731965774193E+02 RG= 2.705546578810617E+08 RR=-7.894636248261203E+00
2459695.500000000 = A.D. 2022-Apr-26 00:00:00.0000 TDB 
 X =-1.614303175757631E+07 Y =-2.693613878327813E+08 Z =-3.770890037890762E+06
 VX= 1.989437334724856E+01 VY= 6.767220677676976E+00 VZ=-1.017405416426802E+00
 LT= 9.001928687406319E+02 RG= 2.698710327938254E+08 RR=-7.930258050100530E+00
2459696.500000000 = A.D. 2022-Apr-27 00:00:00.0000 TDB 
 X =-1.442379045586761E+07 Y =-2.687699232644753E+08 Z =-3.858695060063407E+06
 VX= 1.990255039738534E+01 VY= 6.924518770578842E+00 VZ=-1.015161768495062E+00
 LT= 8.979022958004526E+02 RG= 2.691843363018608E+08 RR=-7.965750997395777E+00
2459697.500000000 = A.D. 2022-Apr-28 00:00:00.0000 TDB 
 X =-1.270388462261197E+07 Y =-2.681648323120244E+08 Z =-3.946303302440703E+06
 VX= 1.990977831888197E+01 VY= 7.082660393356426E+00 VZ=-1.012849250139918E+00
 LT= 8.956015151523360E+02 RG= 2.684945796160430E+08 RR=-8.001111069220398E+00
2459698.500000000 = A.D. 2022-Apr-29 00:00:00.0000 TDB 
 X =-1.098339695431483E+07 Y =-2.675460418307720E+08 Z =-4.033708790959284E+06
 VX= 1.991604205549924E+01 VY= 7.241649567539191E+00 VZ=-1.010466941827051E+00
 LT= 8.932905653456695E+02 RG= 2.678017742931878E+08 RR=-8.036334150768667E+00
2459699.500000000 = A.D. 2022-Apr-30 00:00:00.0000 TDB 
 X =-9.262411453153605E+06 Y =-2.669134783270840E+08 Z =-4.120905471115842E+06
 VX= 1.992132626232346E+01 VY= 7.401490271105949E+00 VZ=-1.008013909878584E+00
 LT= 8.909694861137583E+02 RG= 2.671059322450404E+08 RR=-8.071416031243787E+00
2459700.500000000 = A.D. 2022-May-01 00:00:00.0000 TDB 
 X =-7.541013451880718E+06 Y =-2.662670679629073E+08 Z =-4.207887206626698E+06
 VX= 1.992561530097169E+01 VY= 7.562186434764263E+00 VZ=-1.005489206197706E+00
 LT= 8.886383184045683E+02 RG= 2.664070657474922E+08 RR=-8.106352401609859E+00
2459701.500000000 = A.D. 2022-May-02 00:00:00.0000 TDB 
 X =-5.819289639197413E+06 Y =-2.656067365606778E+08 Z =-4.294647778066501E+06
 VX= 1.992889323473954E+01 VY= 7.723741938008463E+00 VZ=-1.002891867984071E+00
 LT= 8.862971044122481E+02 RG= 2.657051874500305E+08 RR=-8.141138852199470E+00
2459702.500000000 = A.D. 2022-May-03 00:00:00.0000 TDB 
 X =-4.097328085604026E+06 Y =-2.649324096085937E+08 Z =-4.381180881485999E+06
 VX= 1.993114382370388E+01 VY= 7.886160604957928E+00 VZ=-1.000220917441305E+00
 LT= 8.839458876094467E+02 RG= 2.650003103854277E+08 RR=-8.175770870181319E+00
2459703.500000000 = A.D. 2022-May-04 00:00:00.0000 TDB 
 X =-2.375218269736156E+06 Y =-2.642440122662666E+08 Z =-4.467480127008706E+06
 VX= 1.993235051962010E+01 VY= 8.049446199944214E+00 VZ=-9.974753614640299E-01
 LT= 8.815847127804481E+02 RG= 2.642924479796746E+08 RR=-8.210243836857776E+00
2459704.500000000 = A.D. 2022-May-05 00:00:00.0000 TDB 
 X =-6.530511051993206E+05 Y =-2.635414693707713E+08 Z =-4.553539037405595E+06
 VX= 1.993249646090264E+01 VY= 8.213602422868387E+00 VZ=-9.946541913312026E-01
 LT= 8.792136260551476E+02 RG= 2.635816140621655E+08 RR=-8.244553024824272E+00
2459705.500000000 = A.D. 2022-May-06 00:00:00.0000 TDB 
 X = 1.069081032101476E+06 Y =-2.628247054431066E+08 Z =-4.639351046648934E+06
 VX= 1.993156446739918E+01 VY= 8.378632904299240E+00 VZ=-9.917563823794877E-01
 LT= 8.768326749438854E+02 RG= 2.628678228761424E+08 RR=-8.278693594959051E+00
2459706.500000000 = A.D. 2022-May-07 00:00:00.0000 TDB 
 X = 2.791084276119989E+06 Y =-2.620936446950865E+08 Z =-4.724909498443991E+06
 VX= 1.992953703511698E+01 VY= 8.544541200318163E+00 VZ=-9.887808936733680E-01
 LT= 8.744419083731624E+02 RG= 2.621510890894011E+08 RR=-8.312660593258462E+00
2459707.500000000 = A.D. 2022-May-08 00:00:00.0000 TDB 
 X = 4.512863242311195E+06 Y =-2.613482110366797E+08 Z =-4.810207644739330E+06
 VX= 1.992639633084335E+01 VY= 8.711330787096827E+00 VZ=-9.857266676671639E-01
 LT= 8.720413767222593E+02 RG= 2.614314278052701E+08 RR=-8.346448947508275E+00
2459708.500000000 = A.D. 2022-May-09 00:00:00.0000 TDB 
 X = 6.234320998749715E+06 Y =-2.605883280838148E+08 Z =-4.895238644214764E+06
 VX= 1.992212418666592E+01 VY= 8.879005055203601E+00 VZ=-9.825926298606196E-01
 LT= 8.696311318607819E+02 RG= 2.607088545738659E+08 RR=-8.380053463793654E+00
2459709.500000000 = A.D. 2022-May-10 00:00:00.0000 TDB 
 X = 7.955359036716780E+06 Y =-2.598139191666726E+08 Z =-4.979995560747534E+06
 VX= 1.991670209438903E+01 VY= 9.047567303631407E+00 VZ=-9.793776884488872E-01
 LT= 8.672112271871561E+02 RG= 2.599833854036339E+08 RR=-8.413468822847259E+00
2459710.500000000 = A.D. 2022-May-11 00:00:00.0000 TDB 
 X = 9.675877240748290E+06 Y =-2.590249073384829E+08 Z =-5.064471361856356E+06
 VX= 1.991011119984287E+01 VY= 9.217020733539897E+00 VZ=-9.760807339677582E-01
 LT= 8.647817176680934E+02 RG= 2.592550367731797E+08 RR=-8.446689576235935E+00
2459711.500000000 = A.D. 2022-May-12 00:00:00.0000 TDB 
 X = 1.139577385813674E+07 Y =-2.582212153848485E+08 Z =-5.148658917123318E+06
 VX= 1.990233229708242E+01 VY= 9.387368441705370E+00 VZ=-9.727006389350299E-01
 LT= 8.623426598790547E+02 RG= 2.585238256433998E+08 RR=-8.479710142387463E+00
2459712.500000000 = A.D. 2022-May-13 00:00:00.0000 TDB 
 X = 1.311494546787973E+07 Y =-2.574027658336171E+08 Z =-5.232550996593505E+06
 VX= 1.989334582247326E+01 VY= 9.558613413672164E+00 VZ=-9.692362574888551E-01
 LT= 8.598941120457332E+02 RG= 2.577897694699177E+08 RR=-8.512524802459764E+00
2459713.500000000 = A.D. 2022-May-14 00:00:00.0000 TDB 
 X = 1.483328694906811E+07 Y =-2.565694809653238E+08 Z =-5.316140269152418E+06
 VX= 1.988313184866387E+01 VY= 9.730758516597714E+00 VZ=-9.656864250242765E-01
 LT= 8.574361340865811E+02 RG= 2.570528862158338E+08 RR=-8.545127696054037E+00
2459714.500000000 = A.D. 2022-May-15 00:00:00.0000 TDB 
 X = 1.655069144870676E+07 Y =-2.557212828242268E+08 Z =-5.399419300881281E+06
 VX= 1.987167007844138E+01 VY= 9.903806491786000E+00 VZ=-9.620499578286981E-01
 LT= 8.549687876564095E+02 RG= 2.563131943647951E+08 RR=-8.577512816776386E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
